<?php

namespace ReceptionBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ReceptionRRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReceptionRRepository extends EntityRepository
{
    public function getSumByOP($opid, $semaine)
    {
        $query = $this->_em->createQueryBuilder()
            ->select("SUM(r.pOIDNET) as SUMPOIDNET")
            ->from('ReceptionBundle:ReceptionR', 'r')
            ->where('r.cYCLECULTURALID =:opid')
            ->andWhere("to_char(r.dATERECEPTION, 'WWYY') =:semaine")
            ->setParameter('opid', $opid)
            ->setParameter('semaine',$semaine )
            ->getQuery()->getResult();
        return $query;
    }
}
