<?php

namespace PointageBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ContractuelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContractuelRepository extends EntityRepository
{

    public function getAllMatricules()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('c.id, c.mATRICULE, c.nOM, c.pRENOM,
            c.dIRECTION, c.sERVICE, c.pOSTE, c.aFFECTATION, c.sITE,
            c.eMPLOI, c.tYPECONTRAT, c.cLE1, c.cLE2, c.cULTUREID,
            c.cODEGESTE, c.pOINTEUR, c.rESPRECR, c1.lIBELLE')
            ->from('PointageBundle:Contractuel', 'c')
            ->innerJoin('CultureBundle:CultureVariete', 'c1', 'WITH', 'c.cULTUREID = c1.id ')
            ->orderBy('c.mATRICULE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getContractuel($motcle, $page)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('c.id, c.mATRICULE as name, c.nOM as nom, c.pRENOM as prenom, c.sITE as site, c.sERVICE, c.dEPARTEMENT')
            ->from('PointageBundle:Contractuel', 'c')
            ->andWhere('LOWER(c.mATRICULE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->orderBy('c.mATRICULE', 'ASC')
            ->setMaxResults($page)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getContractuelBySite($motcle,$page, $site)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('c.id, c.mATRICULE as name, c.nOM as nom, c.pRENOM as prenom, c.sERVICE, c.dEPARTEMENT')
            ->from('PointageBundle:Contractuel', 'c')
            ->andWhere('LOWER(c.mATRICULE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->andWhere('si.lIBELLE =:site')
            ->setParameter('site', $site)
            ->orderBy('c.mATRICULE', 'ASC')
            ->setMaxResults($page)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getAllMatriculeBySite($motcle, $site)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('c.id, c.mATRICULE as name, c.nOM as nom, c.pRENOM as prenom, c.sITE as site, c.sERVICE, c.dEPARTEMENT')
            ->from('PointageBundle:Contractuel', 'c')
            ->innerJoin('CultureBundle:Site', 'si', 'WITH', 'c.sITE = si.lIBELLE')
            ->andWhere('LOWER(c.mATRICULE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->andWhere('si.lIBELLE =:site')
            ->setParameter('site', $site)
            ->orderBy('c.mATRICULE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getAllMatricule($motcle)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('c.id, c.mATRICULE as name, c.nOM as nom, c.pRENOM as prenom')
            ->from('PointageBundle:Contractuel', 'c')
            ->andWhere('LOWER(c.mATRICULE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->orderBy('c.mATRICULE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }


    public function getProdBySite()
    {
        $query = $this->_em->createQueryBuilder()
            ->select("c.mATRICULE as eFFECTIF, c.sITE as SITE, c.eMPLOI")
            ->from('PointageBundle:Contractuel', 'c')
            ->where('c.dIRECTION =:direction')
            ->setParameter('direction', 'PROD')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
