<?php

namespace PointageBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * FichePointageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FichePointageRepository extends EntityRepository
{
    public function getDateExistFiche($id, $dated, $datefin)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('fp')
            ->from('PointageBundle:FichePointage', 'fp')
            ->innerJoin('PointageBundle:PointageLigne', 'pl', 'WITH', 'pl.fICHEPOINTAGEID = fp.id')
            ->where('fp.id =:id')
            ->setParameter('id', $id)
            ->andWhere('pl.jOUR > :dated')
            ->andWhere('fp.jOUR < :datefin')
            ->setParameter('dated', $dated)
            ->setParameter('datefin', $datefin)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getAllFichesProd()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('fp.id, fp.dATECREATION, fp.dATEDEBUT, fp.dATEFIN, fp.dESCRIPTION, si.lIBELLE as SITE, fe
            .lIBELLE as FERME, fp.fERMEID, fp.sITEID, fp.dEPARTEMENT')
            ->from('PointageBundle:FichePointage', 'fp')
            ->innerJoin('CultureBundle:Site', 'si', 'WITH', 'si.id = fp.sITEID')
            ->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'fe.id = fp.fERMEID')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getAllFichesDepart()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('fp.id, fp.dATECREATION, fp.dATEDEBUT, fp.dATEFIN, fp.dESCRIPTION, fp.fERMEID, fp.sITEID, fp.dEPARTEMENT')
            ->from('PointageBundle:FichePointage', 'fp')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }


}
