<?php

namespace PointageBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PointageLigneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PointageLigneRepository extends EntityRepository
{

    public function getAllContractuelProdPointee()
    {
        $query = $this->_em->createQueryBuilder()
            ->select("pl.cULTURE, pl.dATEPOINTAGE, pl.gESTE, to_char(to_date(pl.dATEPOINTAGE, 'DD-MM-YYYY'), 'YYYYMMDD') as SEMAINE, pl.hORAIRE, pl.id, pl.mATRICULE, c.dIRECTION, c.sERVICE, c.sITE")
            ->from('PointageBundle:PointageLigne', 'pl')
            ->innerJoin('PointageBundle:Contractuel', 'c', 'WITH', 'c.mATRICULE = pl.mATRICULE')
            ->where('c.dIRECTION =:direction')
            ->setParameter('direction', 'PROD')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getAllPointage()
    {
        $query = $this->_em->createQueryBuilder()
            ->select("pl.id, pl.mATRICULE, pl.hORAIRE, pl.cULTURE, to_char(to_date(pl.dATEPOINTAGE, 'DD-MM-YYYY'), 'DD-MM-YYYY') as dATEPOINTAGE,
             pl.gESTE, to_char(to_date(pl.dATEPOINTAGE, 'DD-MM-YYYY'), 'WWYY') as SEMAINE, to_char(to_date(pl.dATEPOINTAGE, 'DD-MM-YYYY'), 'DAY') as JOUR,
            c.nOM, c.pRENOM, c.dIRECTION, c.sERVICE, c.pOSTE, c.aFFECTATION,
            c.sITE, c.eMPLOI, c.tYPECONTRAT, c.cLE1, c.cLE2, c.cULTUREID, c.cODEGESTE, c.pOINTEUR,  c.rESPRECR")
            ->from('PointageBundle:PointageLigne', 'pl')
            ->innerJoin('PointageBundle:Contractuel', 'c', 'WITH',  'c.mATRICULE = pl.mATRICULE')
            //->leftJoin('CultureBundle:Culture', 'cu', 'WITH', 'cu.id = pl.cULTUREID'){
            //->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'fe.id = pl.fERMEID')
            //->leftJoin('CultureBundle:CycleCultural', 'cc', 'WITH', 'cc.id = pl.oPID')
            ->orderBy('pl.mATRICULE')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }



    /************************************************************************************************************************************************************************/
    public function getPointageProd()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('pl.mATRICULE, pl.dATEPOINTAGE, pl.hORAIRE, pl.cULTURE, pl.gESTE, c.sITE')
            ->from('PointageBundle:PointageLigne', 'pl')
            ->innerJoin('PointageBundle:Contractuel', 'c', 'WITH', 'c.mATRICULE = pl.mATRICULE')
            ->where('c.dIRECTION =:direction')
            ->setParameter('direction', 'PROD')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getnbPointageProdSite()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('count(pl.mATRICULE) as eFFECTIF, c.sITE')
            ->from('PointageBundle:PointageLigne', 'pl')
            ->innerJoin('PointageBundle:Contractuel', 'c', 'WITH', 'c.mATRICULE = pl.mATRICULE')
            ->groupBy('c.sITE')
            ->where('c.dIRECTION =:direction')
            ->setParameter('direction', 'PROD')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getPointageProdSiteSem()
    {
        $query = $this->_em->createQueryBuilder()
            ->select("pl.mATRICULE as eFFECTIF, c.sITE as SITE, to_char(to_date(pl.dATEPOINTAGE, 'DD-MM-YYYY'), 'WWYY') as SEMAINE, c.eMPLOI")
            ->from('PointageBundle:PointageLigne', 'pl')
            ->innerJoin('PointageBundle:Contractuel', 'c', 'WITH', 'c.mATRICULE = pl.mATRICULE')
            // ->groupBy("c.sITE")
            //->addGroupBy("to_date(pl.dATEPOINTAGE, 'DD-MM-YYYY')")
            ->where('c.dIRECTION =:direction')
            ->setParameter('direction', 'PROD')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getPointageProdSemByFerme($ferme, $sem)
    {
        $query = $this->_em->createQueryBuilder()
            ->select("pl.mATRICULE as eFFECTIF, c.sITE as SITE, to_char(to_date(pl.dATEPOINTAGE, 'DD-MM-YYYY'), 'WWYY') as SEMAINE, c.eMPLOI, c.sERVICE")
            ->from('PointageBundle:PointageLigne', 'pl')
            ->innerJoin('PointageBundle:Contractuel', 'c', 'WITH', 'c.mATRICULE = pl.mATRICULE')
            ->where('c.dIRECTION =:direction')
            ->andwhere('c.sERVICE =:ferme')
            ->andwhere("to_char(to_date(pl.dATEPOINTAGE, 'DD-MM-YYYY'), 'WWYY') =:semaine")
            ->setParameter('direction', 'PROD')
            ->setParameter('ferme',$ferme)
            ->setParameter('semaine',$sem)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getPointageProdSemByWeek($sem)
    {
        $query = $this->_em->createQueryBuilder()
            ->select("pl.mATRICULE as eFFECTIF, c.sITE as SITE, to_char(to_date(pl.dATEPOINTAGE, 'DD-MM-YYYY'), 'WWYY') as SEMAINE, c.eMPLOI, c.sERVICE")
            ->from('PointageBundle:PointageLigne', 'pl')
            ->innerJoin('PointageBundle:Contractuel', 'c', 'WITH', 'c.mATRICULE = pl.mATRICULE')
            ->where('c.dIRECTION =:direction')
            ->andwhere('c.sERVICE NOT LIKE :service')
            ->andwhere("to_char(to_date(pl.dATEPOINTAGE, 'DD-MM-YYYY'), 'WWYY') =:semaine")
            ->setParameter('direction', 'PROD')
            ->setParameter('semaine',$sem)
            ->setParameter('service','CENTRAL%')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }


    public function getPointageProdSemBySite($site, $sem)
    {
        $query = $this->_em->createQueryBuilder()
            ->select("pl.mATRICULE as eFFECTIF, c.sITE as SITE, to_char(to_date(pl.dATEPOINTAGE, 'DD-MM-YYYY'), 'WWYY') as SEMAINE, c.eMPLOI, c.sERVICE")
            ->from('PointageBundle:PointageLigne', 'pl')
            ->innerJoin('PointageBundle:Contractuel', 'c', 'WITH', 'c.mATRICULE = pl.mATRICULE')
            ->where('c.dIRECTION =:direction')
            ->andwhere('c.sITE =:site')
            ->andwhere("to_char(to_date(pl.dATEPOINTAGE, 'DD-MM-YYYY'), 'WWYY') =:semaine")
            ->andwhere("c.eMPLOI !=:emploi")
            ->setParameter('direction', 'PROD')
            ->setParameter('site',$site)
            ->setParameter('semaine',$sem)
            ->setParameter('emploi','Ferti-irrigateur')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getPointageByFiche($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select("pl.id as pointageligneid, pl.cONTRACTUELID, c.mATRICULE, c.pRENOM, c.nOM, pl.jOUR,
            pl.cULTUREID, cu.lIBELLE as CULTURE, pl.fERMEID, fe.lIBELLE as FERME, cc.lIBELLE as OP, pl.gESTEID, pl
            .uSERADD, pl.dATEADD, pl.hEURED, pl.hEUREFIN, pl.fICHEPOINTAGEID, to_char(pl.jOUR,'day dd fmmonth yyyy')
            as jourcomplet , to_char(pl.jOUR,'day') as day, pl.aBSENT")
            ->from('PointageBundle:PointageLigne', 'pl')
            ->innerJoin('PointageBundle:FichePointage', 'fp', 'WITH', 'fp.id = pl.fICHEPOINTAGEID')
            ->innerJoin('PointageBundle:Contractuel', 'c', 'WITH', 'c.id = pl.cONTRACTUELID')
            ->leftJoin('CultureBundle:Culture', 'cu', 'WITH', 'cu.id = pl.cULTUREID')
            ->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'fe.id = pl.fERMEID')
            ->leftJoin('CultureBundle:CycleCultural', 'cc', 'WITH', 'cc.id = pl.oPID')
            ->where('fp.id =:id')
            ->setParameter('id', $id)
            ->orderBy('c.mATRICULE, pl.jOUR')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getJourDistinct($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('DISTINCT(pl.jOUR) as jour')
            ->from('PointageBundle:PointageLigne', 'pl')
            ->innerJoin('PointageBundle:FichePointage', 'fp', 'WITH', 'fp.id = pl.fICHEPOINTAGEID')
            ->innerJoin('PointageBundle:Contractuel', 'c', 'WITH', 'c.id = pl.cONTRACTUELID')
            ->leftJoin('CultureBundle:Culture', 'cu', 'WITH', 'cu.id = pl.cULTUREID')
            ->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'fe.id = pl.fERMEID')
            ->leftJoin('CultureBundle:CycleCultural', 'cc', 'WITH', 'cc.id = pl.oPID')
            ->where('fp.id =:id')
            ->setParameter('id', $id)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
