<?php

namespace PointageBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PointageJournalierTempRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PointageJournalierTempRepository extends EntityRepository
{
    public function sumBySite()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('SUM(pjt.eFFECTIF) as eFFECTIF, pjt.sITE')
            ->from('PointageBundle:PointageJournalierTemp', 'pjt')
            ->groupBy('pjt.sITE')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getAll()
    {
        $query = $this->_em->createQueryBuilder()
            ->select(" pjt.eFFECTIF, pjt.sITE as SITE, to_char(pjt.dATEPOINTAGE, 'WWYY') as SEMAINE, pjt.fERME ")
            ->from('PointageBundle:PointageJournalierTemp', 'pjt')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getByFerme($ferme, $sem)
    {
        $query = $this->_em->createQueryBuilder()
            ->select(" pjt.eFFECTIF, pjt.sITE as SITE, to_char(pjt.dATEPOINTAGE, 'WWYY') as SEMAINE, pjt.fERME ")
            ->from('PointageBundle:PointageJournalierTemp', 'pjt')
            ->where('pjt.fERME =:site')
            ->andWhere("to_char(pjt.dATEPOINTAGE, 'WWYY') =:semaine")
            ->setParameter('site', $ferme)
            ->setParameter('semaine', $sem)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getByWeek($sem)
    {
        $query = $this->_em->createQueryBuilder()
            ->select(" pjt.eFFECTIF, pjt.sITE as SITE, to_char(pjt.dATEPOINTAGE, 'WWYY') as SEMAINE, pjt.fERME ")
            ->from('PointageBundle:PointageJournalierTemp', 'pjt')
            ->andWhere("to_char(pjt.dATEPOINTAGE, 'WWYY') =:semaine")
            ->setParameter('semaine', $sem)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getBySite($site, $sem)
    {
        $query = $this->_em->createQueryBuilder()
            ->select(" pjt.eFFECTIF, pjt.sITE as SITE, to_char(pjt.dATEPOINTAGE, 'WWYY') as SEMAINE, pjt.fERME ")
            ->from('PointageBundle:PointageJournalierTemp', 'pjt')
            ->where('pjt.sITE =:site')
            ->andWhere("to_char(pjt.dATEPOINTAGE, 'WWYY') =:semaine")
            ->setParameter('site', $site)
            ->setParameter('semaine', $sem)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
