<?php

namespace ProductionBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * GesteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GesteRepository extends EntityRepository
{
    public function gestesList()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('ge')
            ->from('ProductionBundle:Geste', 'ge')
            ->orderBy('ge.cODE')
            ->getQuery()->getResult();

        return $query;
    }
    public function gesteValideList()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('ge')
           ->from('ProductionBundle:Geste', 'ge')
            ->andWhere('ge.dATEINVALIDE IS NULL')
            ->orderBy('ge.lIBELLE')
            ->getQuery()->getResult();

        return $query;
    }
}
