<?php

namespace ProductionBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SgesteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SgesteRepository extends EntityRepository
{
    public function sgestesList()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('sge.id, sge.lIBELLE, sge.cODE, sge.gESTEID, ge.lIBELLE as geste, sge.tYPESGESTE, sge.dATEINVALIDE, sge.cOMMENTAIRE, sge.tYPEINSTRUCTIONID, lov.lIBELLE as typeinsruction ')
            ->from('ProductionBundle:Sgeste', 'sge')
            ->innerJoin('ProductionBundle:Geste', 'ge', 'WITH', 'sge.gESTEID = ge.id')
            ->innerJoin('TechniqueBundle:Lov', 'lov', 'WITH', 'lov.id = sge.tYPEINSTRUCTIONID')
            ->andWhere('lov.cATEGORIE =:identified ')
            ->setParameter('identified', 'ITKTYPEINSTRUCTION')
            ->orderBy('sge.cODE')
            ->getQuery()->getResult();

        return $query;
    }
}
