<?php

namespace UserBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * RoleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RoleRepository extends EntityRepository
{
    public function getRoles($id)
    {
        $qb = $this->createQueryBuilder('r');
        $qb->where('r.id != :identifier')
            ->setParameter('identifier', $id);

        return $qb->getQuery()
            ->getResult();
    }

    public function getUserRoles($id)
    {
        $qb = $this->createQueryBuilder('r');
        $qb->where('r.nomRole != :identifier')
            ->setParameter('identifier', 'ROLE_USER');

        return $qb->getQuery()
            ->getResult();
    }
}
