<?php

namespace FicheInterventionBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * FicheInterventionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FicheInterventionRepository extends EntityRepository
{
    public function getAllFicheIntervention()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('fi.id, fi.dATECREATION, fi.sTATUT, fi.pROGRESSION, fi.dATEDIFFUSION, fi
            .oPERATEURDIFFUSER, fi.eDITEURID, se.lIBELLE as SERVICE, si.lIBELLE as SITE, fe.lIBELLE as FERME, ti.lIBELLE as
            TYPEINTERVENTIONLIB, ti.rESPONSABLE as TYPEINTERVENTIONRES, fi.dATEREACTIVATION as DATEREACTIVATION, fi
            .rEACTIVEPAR as REACTIVEPAR, fi.dATEREALISATION as DATEREALISATION, fi.iDENTIFICATION as IDENTIFICATION, fi.pRIORISATION as PRIORISATION')
            ->from('FicheInterventionBundle:FicheIntervention','fi')
            ->innerJoin('UserBundle:Service', 'se', 'WITH', 'se.id = fi.sERVICEID')
            ->innerJoin('CultureBundle:Site', 'si', 'WITH', 'si.id = fi.sITEID')
            ->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'fe.id = fi.fERMEID')
            ->innerJoin('FicheInterventionBundle:TypeIntervention', 'ti', 'WITH', 'ti.id = fi.tYPEINTERVENTIONID')
            ->andWhere('fi.sTATUT !=:statut')
            ->setParameter('statut', "EN CREATION")
            ->orderBy('fi.dATECREATION', 'DESC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

    public function getAllFicheByService($department)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('fi.id, fi.dATECREATION, fi.sTATUT, fi.pROGRESSION, fi.dATEDIFFUSION, fi
            .oPERATEURDIFFUSER, fi.eDITEURID, se.lIBELLE as SERVICE, si.lIBELLE as SITE, fe.lIBELLE as FERME, ti.lIBELLE as
            TYPEINTERVENTIONLIB, ti.rESPONSABLE as TYPEINTERVENTIONRES, fi.dATEREACTIVATION as DATEREACTIVATION, fi
            .rEACTIVEPAR as REACTIVEPAR, fi.dATEREALISATION as DATEREALISATION')
            ->from('FicheInterventionBundle:FicheIntervention','fi')
            ->innerJoin('UserBundle:Service', 'se', 'WITH', 'se.id = fi.sERVICEID')
            ->innerJoin('CultureBundle:Site', 'si', 'WITH', 'si.id = fi.sITEID')
            ->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'fe.id = fi.fERMEID')
            ->innerJoin('FicheInterventionBundle:TypeIntervention', 'ti', 'WITH', 'ti.id = fi.tYPEINTERVENTIONID')
            ->innerJoin('UserBundle:Utilisateurldap', 'ul', 'WITH', 'ul.name = fi.eDITEURID')
            ->andWhere('ul.department =:department')
            ->setParameter('department', $department)
            ->andWhere('fi.sTATUT !=:statut')
            ->setParameter('statut', "EN CREATION")
            ->orderBy('fi.dATECREATION', 'DESC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

    public function getAllFicheBySite($site)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('fi.id, fi.dATECREATION, fi.sTATUT, fi.pROGRESSION, fi.dATEDIFFUSION, fi
            .oPERATEURDIFFUSER, fi.eDITEURID, se.lIBELLE as SERVICE, si.lIBELLE as SITE, fe.lIBELLE as FERME, ti.lIBELLE as
            TYPEINTERVENTIONLIB, ti.rESPONSABLE as TYPEINTERVENTIONRES, fi.dATEREACTIVATION as DATEREACTIVATION, fi
            .rEACTIVEPAR as REACTIVEPAR, fi.dATEREALISATION as DATEREALISATION')
            ->from('FicheInterventionBundle:FicheIntervention','fi')
            ->innerJoin('UserBundle:Service', 'se', 'WITH', 'se.id = fi.sERVICEID')
            ->innerJoin('CultureBundle:Site', 'si', 'WITH', 'si.id = fi.sITEID')
            ->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'fe.id = fi.fERMEID')
            ->innerJoin('FicheInterventionBundle:TypeIntervention', 'ti', 'WITH', 'ti.id = fi.tYPEINTERVENTIONID')
            ->innerJoin('UserBundle:Utilisateurldap', 'ul', 'WITH', 'ul.name = fi.eDITEURID')
            ->andWhere('fi.sITEID =:site')
            ->setParameter('site', $site)
            ->andWhere('fi.sTATUT !=:statut')
            ->setParameter('statut', "EN CREATION")
            ->orderBy('fi.dATECREATION', 'DESC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

    public function getAllFicheByName($username)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('fi.id, fi.dATECREATION, fi.sTATUT, fi.pROGRESSION, fi.dATEDIFFUSION, fi
            .oPERATEURDIFFUSER, fi.eDITEURID, se.lIBELLE as SERVICE, si.lIBELLE as SITE, fe.lIBELLE as FERME, ti.lIBELLE as
            TYPEINTERVENTIONLIB, ti.rESPONSABLE as TYPEINTERVENTIONRES, fi.dATEREACTIVATION as DATEREACTIVATION, fi
            .rEACTIVEPAR as REACTIVEPAR, fi.dATEREALISATION as DATEREALISATION')
            ->from('FicheInterventionBundle:FicheIntervention','fi')
            ->innerJoin('UserBundle:Service', 'se', 'WITH', 'se.id = fi.sERVICEID')
            ->innerJoin('CultureBundle:Site', 'si', 'WITH', 'si.id = fi.sITEID')
            ->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'fe.id = fi.fERMEID')
            ->innerJoin('FicheInterventionBundle:TypeIntervention', 'ti', 'WITH', 'ti.id = fi.tYPEINTERVENTIONID')
            ->innerJoin('UserBundle:Utilisateurldap', 'user', 'WITH', 'user.id = ti.rESPONSABLE')
            ->andWhere('user.name =:username')
            ->andWhere('fi.sTATUT !=:statut')
            ->setParameter('username', $username)
            ->setParameter('statut', "EN CREATION")
            ->orderBy('fi.dATECREATION', 'DESC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

    public function getAllFicheByEditeur($username)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('fi.id, fi.dATECREATION, fi.sTATUT, fi.pROGRESSION, fi.dATEDIFFUSION, fi
            .oPERATEURDIFFUSER, fi.eDITEURID, se.lIBELLE as SERVICE, si.lIBELLE as SITE, fe.lIBELLE as FERME, ti.lIBELLE as
            TYPEINTERVENTIONLIB, ti.rESPONSABLE as TYPEINTERVENTIONRES, fi.dATEREACTIVATION as DATEREACTIVATION, fi
            .rEACTIVEPAR as REACTIVEPAR, fi.dATEREALISATION as DATEREALISATION')
            ->from('FicheInterventionBundle:FicheIntervention','fi')
            ->innerJoin('UserBundle:Service', 'se', 'WITH', 'se.id = fi.sERVICEID')
            ->innerJoin('CultureBundle:Site', 'si', 'WITH', 'si.id = fi.sITEID')
            ->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'fe.id = fi.fERMEID')
            ->innerJoin('FicheInterventionBundle:TypeIntervention', 'ti', 'WITH', 'ti.id = fi.tYPEINTERVENTIONID')
            ->andWhere('fi.eDITEURID =:username')
            ->setParameter('username', $username)
            ->orderBy('fi.dATECREATION', 'DESC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

    public function getFicheById($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('fi.id, fi.dATECREATION, fi.sTATUT, fi.pROGRESSION, fi.dATEDIFFUSION, fi
            .oPERATEURDIFFUSER, fi.eDITEURID as EDITEUR,  fi.dATEINTERVENTION as DATEINTERVENTION, se.lIBELLE as SERVICE, si.lIBELLE as SITE, fe.lIBELLE as
            FERME, ti.lIBELLE as
            TYPEINTERVENTIONLIB, ti.rESPONSABLE as TYPEINTERVENTIONRES, ul.name as RESPONSABLE, fi.dATEDEBUT as
            DATEDEBUT, fi.dATEFIN as DATEFIN, fi.oBSERVATIONS as OBSERVATIONS, fi.dUREE as DUREE, fi.dATEREACTIVATION as DATEREACTIVATION, fi.rEACTIVEPAR as REACTIVEPAR, fi.iDENTIFICATION as IDENTIFICATION, fi.pRIORISATION as PRIORISATION')
            ->from('FicheInterventionBundle:FicheIntervention','fi')
            ->innerJoin('UserBundle:Service', 'se', 'WITH', 'se.id = fi.sERVICEID')
            ->innerJoin('CultureBundle:Site', 'si', 'WITH', 'si.id = fi.sITEID')
            ->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'fe.id = fi.fERMEID')
            ->innerJoin('FicheInterventionBundle:TypeIntervention', 'ti', 'WITH', 'ti.id = fi.tYPEINTERVENTIONID')
            ->innerJoin('UserBundle:Utilisateurldap', 'ul', 'WITH', 'ul.id = ti.rESPONSABLE')
            ->andWhere('fi.id =:id')
            ->setParameter('id', $id)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }
}
