<?php

namespace FicheInterventionBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TacheArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TacheArticleRepository extends EntityRepository
{
    public function getAllTacheArticles($tacheid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('tar.id, tar.qUANTITE as QUANTITE, tar.aRTICLE as ARTICLE, tar
            .uNITE as UNITE')
            ->from('FicheInterventionBundle:TacheArticle','tar')
            ->innerJoin('FicheInterventionBundle:Tache', 'ta', 'WITH', 'ta.id = tar.tACHEID')
            ->andWhere('ta.id =:tacheID')
            ->setParameter('tacheID', $tacheid)
            ->orderBy('tar.aRTICLE', 'DESC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

}
