<?php

namespace FicheInterventionBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TypeInterventionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypeInterventionRepository extends EntityRepository
{

    public function getAllTypeIntervention()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('ti.id, ti.lIBELLE as LIBELLE, ti.rESPONSABLE as RESPONSABLE')
            ->from('FicheInterventionBundle:TypeIntervention','ti')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }
}
