<?php

namespace CultureBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CampagneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CampagneRepository extends EntityRepository
{
}
