<?php

namespace CultureBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CultureVarieteLigneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CultureVarieteLigneRepository extends EntityRepository
{
    public function getVarieteLigneVPage($motcle,$culturevarieteid,$page)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('cvl.id, cvl.lIBELLE as name')
            ->from('CultureBundle:CultureVarieteLigne', 'cvl')
            ->innerJoin('CultureBundle:CultureVariete', 'cv', 'WITH', 'cv.id = cvl.cULTUREVARIETEID')
            ->andWhere('cvl.dATEINVALIDE IS NULL')
            ->andWhere('LOWER(cvl.lIBELLE) LIKE :motcle')
            ->andWhere('cv.id =:culturevariete')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->setParameter('culturevariete', $culturevarieteid)
            ->setMaxResults($page)
            ->orderBy('cvl.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }


    public function getVarieteLigneV($motcle, $culturevarieteid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('cvl.id, cvl.lIBELLE as name')
            ->from('CultureBundle:CultureVarieteLigne', 'cvl')
            ->innerJoin('CultureBundle:CultureVariete', 'cv', 'WITH', 'cv.id = cvl.cULTUREVARIETEID')
            ->andWhere('cvl.dATEINVALIDE IS NULL')
            ->andWhere('LOWER(cvl.lIBELLE) LIKE :motcle')
            ->andWhere('cv.id =:culturevariete')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->setParameter('culturevariete', $culturevarieteid)
            ->orderBy('cvl.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
