<?php

namespace CultureBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CultureVarieteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CultureVarieteRepository extends EntityRepository
{
    public function getCultureVarieteValidePage($motcle, $page)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('cv.id, cv.lIBELLE as name')
            ->from('CultureBundle:CultureVariete', 'cv')
            ->andWhere('cv.dATEINVALIDE IS NULL')
            ->andWhere('LOWER(cv.lIBELLE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->setMaxResults($page)
            ->orderBy('cv.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getCultureVarieteValide($motcle)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('cv.id, cv.lIBELLE as name')
            ->from('CultureBundle:CultureVariete', 'cv')
            ->andWhere('cv.dATEINVALIDE IS NULL')
            ->andWhere('LOWER(cv.lIBELLE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->orderBy('cv.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
