<?php

namespace CultureBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CULTURERepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CultureRepository extends EntityRepository
{
    public function getCultureValidePage($motcle, $page)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('c.id, c.lIBELLE as name, fac.lIBELLE as type ')
            ->from('CultureBundle:Culture', 'c')
            ->innerJoin('CultureBundle:FamilleCulture', 'fac', 'WITH', 'fac.id = c.fAMILLECULTUREID')
            ->andWhere('c.dATEINVALIDE IS NULL')
            ->andWhere('LOWER(c.lIBELLE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->setMaxResults($page)
            ->orderBy('c.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }


    public function getCultureValide($motcle)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('c.id, c.lIBELLE as name ')
            ->from('CultureBundle:Culture', 'c')
            ->andWhere('c.dATEINVALIDE IS NULL')
            ->andWhere('LOWER(c.lIBELLE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->orderBy('c.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getAllCultureVariete($motcle)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('cu.id, cu.lIBELLE as name, cu.cODEVARIETE as codevariete')
            ->from('CultureBundle:Culture', 'cu')
            ->andWhere('LOWER(cu.lIBELLE)  LIKE :motcle')
            ->orWhere('LOWER(cu.cODEVARIETE)  LIKE :motcle')
            ->setParameter('motcle','%'.$motcle.'%')
            ->orderBy('cu.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getCultureValide1()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('c')
            ->from('CultureBundle:Culture', 'c')
            ->andWhere('c.dATEINVALIDE IS NULL')
            ->orderBy('c.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getAllCulture()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('c.id, c.lIBELLE, fac.lIBELLE as FamilleCulture, c.cODEVARIETE, cv.lIBELLE as  CultureVariete, c.dATEINVALIDE')
            ->from('CultureBundle:Culture', 'c')
            ->innerJoin('CultureBundle:FamilleCulture', 'fac', 'WITH', 'fac.id = c.fAMILLECULTUREID')
            ->innerJoin('CultureBundle:CultureVariete', 'cv', 'WITH', 'cv.id = c.cULTUREVARIETEID')
            ->orderBy('c.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
