<?php

namespace CultureBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CycleCulturalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CycleCulturalRepository extends EntityRepository
{
    public function getCycleculturalValidePage($motcle, $page, $ferme, $site)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('cc.id, cc.lIBELLE as name, il.lIBELLE as type, cu.lIBELLE as culture, cu.id as cultureid, fe
            .lIBELLE as ferme, fe.id as fermeid')
            ->from('CultureBundle:CycleCultural', 'cc')
            ->innerJoin('CultureBundle:Ilot', 'il', 'WITH', 'cc.iLOTID = il.id')
            ->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'il.fERMEID = fe.id')
            ->innerJoin('CultureBundle:Site', 'si', 'WITH', 'fe.sITEID = si.id')
            ->innerJoin('CultureBundle:Culture', 'cu', 'WITH', 'cc.cULTUREID = cu.id')
            ->andWhere('LOWER(cc.lIBELLE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->andWhere('fe.id LIKE :ferme')
            ->setParameter('ferme', '%'.$ferme.'%')
            ->andWhere('si.id LIKE :site')
            ->setParameter('site', '%'.$site.'%')
            ->setMaxResults($page)
            ->orderBy('cc.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getCycleculturalValide($motcle, $ferme, $site)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('cc.id, cc.lIBELLE as name, il.lIBELLE as type, cu.lIBELLE as culture, cu.id as cultureid, fe
            .lIBELLE as ferme, fe.id as fermeid')
            ->from('CultureBundle:CycleCultural', 'cc')
            ->innerJoin('CultureBundle:Ilot', 'il', 'WITH', 'cc.iLOTID = il.id')
            ->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'il.fERMEID = fe.id')
            ->innerJoin('CultureBundle:Site', 'si', 'WITH', 'fe.sITEID = si.id')
            ->innerJoin('CultureBundle:Culture', 'cu', 'WITH', 'cc.cULTUREID = cu.id')
            ->andWhere('LOWER(cc.lIBELLE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->andWhere('fe.id LIKE :ferme')
            ->setParameter('ferme', '%'.$ferme.'%')
            ->andWhere('si.id LIKE :site')
            ->setParameter('site', '%'.$site.'%')
            ->orderBy('cc.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
