<?php

namespace CultureBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * FamilleCultureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FamilleCultureRepository extends EntityRepository
{
    public function getFamilleCultureValidePage($motcle, $page)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('fa.id, fa.lIBELLE as name')
            ->from('CultureBundle:FamilleCulture', 'fa')
            ->andWhere('fa.dATEINVALIDE IS NULL')
            ->andWhere('LOWER(fa.lIBELLE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->setMaxResults($page)
            ->orderBy('fa.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getFamilleCultureValide($motcle)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('fa.id, fa.lIBELLE as name')
            ->from('CultureBundle:FamilleCulture', 'fa')
            ->andWhere('fa.dATEINVALIDE IS NULL')
            ->andWhere('LOWER(fa.lIBELLE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->orderBy('fa.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getFamilleCulture($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('fc.lIBELLE as FAMILLECULTURE, cu.cODEVARIETE as codevariete')
            ->from('CultureBundle:Culture', 'cu')
            ->innerJoin('CultureBundle:FamilleCulture', 'fc', 'WITH', 'fc.id = cu.fAMILLECULTUREID')
            ->andWhere('cu.id =:identifier')
            ->setParameter('identifier',$id )
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
