<?php

namespace CultureBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * FermeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FermeRepository extends EntityRepository
{
  /*  public function getAllFerme()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('fe.id, fe.lIBELLE, fe.dATEINVALIDE,fe.cODE, fe.sITEID, fe.cHEFFERMEID,si.lIBELLE as SITE, pe.nOM, pe.pRENOM ')
            ->from('CultureBundle:Ferme','fe')
            ->innerJoin('CultureBundle:Site', 'si', 'WITH', 'si.id = fe.sITEID')
            ->innerJoin('TechniqueBundle:Personnel', 'pe','WITH', 'pe.id=fe.cHEFFERMEID')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }*/

    public function getFermesValide()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('fe.id, fe.lIBELLE, fe.dATEINVALIDE')
            ->from('CultureBundle:Ferme','fe')
            ->andWhere('fe.dATEINVALIDE IS NULL')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

    public function getFermePage($motcle, $page, $siteid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('fe.id, fe.lIBELLE as name')
            ->from('CultureBundle:Ferme', 'fe')
            ->innerJoin('CultureBundle:Site','si', 'WITH', 'si.id = fe.sITEID')
            ->andWhere('fe.dATEINVALIDE IS NULL')
            ->andWhere('LOWER(fe.lIBELLE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->andWhere('si.id LIKE :siteid')
            ->setParameter('siteid', '%'.$siteid.'%')
            ->setMaxResults($page)
            ->orderBy('fe.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getFermeValide($motcle, $siteid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('fe.id, fe.lIBELLE as name')
            ->from('CultureBundle:Ferme', 'fe')
            ->innerJoin('CultureBundle:Site','si', 'WITH', 'si.id = fe.sITEID')
            ->andWhere('fe.dATEINVALIDE IS NULL')
            ->andWhere('LOWER(fe.lIBELLE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->andWhere('si.id LIKE :siteid')
            ->setParameter('siteid', '%'.$siteid.'%')
            ->orderBy('fe.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
