<?php

namespace CultureBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * GesteMoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GesteMoRepository extends EntityRepository
{
    public function getGesteValide($motcle)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('ge.id, ge.lIBELLE as name')
            ->from('CultureBundle:GesteMo', 'ge')
            ->andWhere('LOWER(ge.lIBELLE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->orderBy('ge.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
