<?php

namespace CultureBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * IlotRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IlotRepository extends EntityRepository
{
    public function getAllIlot()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('il.id, il.lIBELLE, il.sURFACE,il.dATEINVALIDE,ca.lIBELLE as CAMPAGNE, fe.lIBELLE as FERME ')
            ->from('CultureBundle:Ilot','il')
            ->innerJoin('CultureBundle:Campagne', 'ca', 'WITH', 'ca.id = il.cAMPAGNEID')
            ->innerJoin('CultureBundle:Ferme', 'fe','WITH', 'fe.id=il.fERMEID')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

    public function getIlotValidePage($motcle, $page)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('il.id, il.lIBELLE as name')
            ->from('CultureBundle:Ilot','il')
            ->andWhere('il.dATEINVALIDE IS NULL')
            ->andWhere('LOWER(il.lIBELLE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->setMaxResults($page)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

    public function getIlotValide($motcle)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('il.id, il.lIBELLE as name')
            ->from('CultureBundle:Ilot','il')
            ->andWhere('il.dATEINVALIDE IS NULL')
            ->andWhere('LOWER(il.lIBELLE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

    public function getIlotAllFerme($motcle, $fermeid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('il.id, il.lIBELLE as name')
            ->from('CultureBundle:Ilot','il')
            ->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'fe.id = il.fERMEID')
            ->andWhere('il.dATEINVALIDE IS NULL')
            ->andWhere('LOWER(il.lIBELLE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->andWhere('fe.id LIKE :fermeid')
            ->setParameter('fermeid', '%'.$fermeid.'%')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

    public function getIlotFerme($motcle, $page, $fermeid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('il.id, il.lIBELLE as name')
            ->from('CultureBundle:Ilot','il')
            ->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'fe.id = il.fERMEID')
            ->andWhere('il.dATEINVALIDE IS NULL')
            ->andWhere('LOWER(il.lIBELLE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->andWhere('fe.id LIKE :fermeid')
            ->setParameter('fermeid', '%'.$fermeid.'%')
            ->setMaxResults($page)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

    public function getAllParcelleIlot($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('il.id, il.lIBELLE , ill.id as ILOTLIGNE, pa.id as PARCELLEID, pa.lIBELLE as PARCELLE, pa.sURFACE
             as SURFACE ')
            ->from('CultureBundle:Ilot', 'il')
            ->innerJoin('CultureBundle:IlotLigne', 'ill', 'WITH', 'ill.iLOTID = il.id')
            ->innerJoin('CultureBundle:Parcelle', 'pa', 'WITH', 'pa.id = ill.pARCELLEID')
            ->andWhere('il.id =:identifier')
            ->setParameter('identifier',$id )
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getSurfaceTot($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('pa.sURFACE as SURFACE')
            ->from('CultureBundle:Ilot', 'il')
            ->innerJoin('CultureBundle:IlotLigne', 'ill', 'WITH', 'ill.iLOTID = il.id')
            ->innerJoin('CultureBundle:Parcelle', 'pa', 'WITH', 'pa.id = ill.pARCELLEID')
            ->andWhere('il.id =:identifier')
            ->setParameter('identifier',$id )
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    /*public function getIlotAllFerme($motcle, $fermeid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('il.id, il.lIBELLE as name')
            ->from('CultureBundle:Ilot','il')
            ->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'fe.id = il.fERMEID')
            ->andWhere('il.dATEINVALIDE IS NULL')
            ->andWhere('LOWER(il.lIBELLE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->andWhere('fe.id LIKE :fermeid')
            ->setParameter('fermeid', '%'.$fermeid.'%')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }*/

    /*public function getIlotFerme($motcle, $page, $fermeid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('il.id, il.lIBELLE as name')
            ->from('CultureBundle:Ilot','il')
            ->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'fe.id = il.fERMEID')
            ->andWhere('il.dATEINVALIDE IS NULL')
            ->andWhere('LOWER(il.lIBELLE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->andWhere('fe.id LIKE :fermeid')
            ->setParameter('fermeid', '%'.$fermeid.'%')
            ->setMaxResults($page)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }*/
}
