<?php

namespace CultureBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * IlotLigneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IlotLigneRepository extends EntityRepository
{
}
