<?php

namespace CultureBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ITKCycleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ITKCycleRepository extends EntityRepository
{
}
