<?php

namespace CultureBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ITKMOCVRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ITKMOCVRepository extends EntityRepository
{
    public function getitmocvByFamilleCulture($famillecultureid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('itkmocv.id,itkmocv.iTKMOGID, itkmog.iTKMOSID, itkmog.gESTEID, itkmos.iTKMOID, itkmo.iTMOID,
            itkmocv.cULTUREID, c.lIBELLE, itkmocv.qUANTITE, itkmocv.uNITE, itkmocv.rEPARTITIONREDEMENTID, rr.nUMRECOLTE')
            ->from('CultureBundle:ITKMOCV', 'itkmocv')
            ->innerJoin('CultureBundle:ITKMOG', 'itkmog', 'WITH', 'itkmocv.iTKMOGID = itkmog.id')
            ->innerJoin('CultureBundle:ITKMOS', 'itkmos', 'WITH', 'itkmog.iTKMOSID = itkmos.id')
            ->innerJoin('CultureBundle:ITKMO', 'itkmo', 'WITH', 'itkmos.iTKMOID = itkmo.id')
            ->innerJoin('CultureBundle:ItMO', 'itmo', 'WITH', 'itkmo.iTMOID = itmo.id')
            ->innerJoin('CultureBundle:Culture','c', 'WITH', 'itkmocv.cULTUREID = c.id' )
            ->leftJoin('CultureBundle:RepartitionRendement','rr', 'WITH', 'itkmocv.rEPARTITIONREDEMENTID = rr.id' )
            ->andWhere('itmo.fAMILLECULTUREID =:famillecultureid')
            ->setParameter('famillecultureid', $famillecultureid)
            // ->orderBy('itkmos.pERIODE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getitmocvByFamilleCultureAndPasage($famillecultureid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('itkmocv.id,itkmocv.iTKMOGID, itkmog.iTKMOSID, itkmog.gESTEID, itkmos.iTKMOID, itkmo.iTMOID, itkmocv.cULTUREID, c.lIBELLE, itkmocv.qUANTITE, itkmocv.uNITE, itkmocv.rEPARTITIONREDEMENTID, rr.nUMRECOLTE')
            ->from('CultureBundle:ITKMOCV', 'itkmocv')
            ->innerJoin('CultureBundle:ITKMOG', 'itkmog', 'WITH', 'itkmocv.iTKMOGID = itkmog.id')
            ->innerJoin('CultureBundle:ITKMOS', 'itkmos', 'WITH', 'itkmog.iTKMOSID = itkmos.id')
            ->innerJoin('CultureBundle:ITKMO', 'itkmo', 'WITH', 'itkmos.iTKMOID = itkmo.id')
            ->innerJoin('CultureBundle:ItMO', 'itmo', 'WITH', 'itkmo.iTMOID = itmo.id')
            ->innerJoin('CultureBundle:Culture','c', 'WITH', 'itkmocv.cULTUREID = c.id' )
            ->innerJoin('CultureBundle:RepartitionRendement','rr', 'WITH', 'rr.id = itkmocv.rEPARTITIONREDEMENTID' )
            ->andWhere('itmo.fAMILLECULTUREID =:famillecultureid')
            ->setParameter('famillecultureid', $famillecultureid)
            // ->orderBy('itkmos.pERIODE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }


    public function getitmocvByitkmog($itkmogid, $cultureid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('itkmocv.id,itkmocv.iTKMOGID, itkmog.iTKMOSID, itkmog.gESTEID, itkmocv.cULTUREID, c.lIBELLE, itkmocv.qUANTITE, itkmocv.uNITE')
            ->from('CultureBundle:ITKMOCV', 'itkmocv')
            ->innerJoin('CultureBundle:ITKMOG', 'itkmog', 'WITH', 'itkmocv.iTKMOGID = itkmog.id')
            ->innerJoin('CultureBundle:Culture','c', 'WITH', 'itkmocv.cULTUREID = c.id' )
            ->andWhere('itkmog.id =:itkmogid')
            ->setParameter('itkmogid', $itkmogid)
            ->andWhere('c.id =:cultureid')
            ->setParameter('cultureid', $cultureid)
            // ->orderBy('itkmos.pERIODE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
