<?php

namespace CultureBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ITKMOGRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ITKMOGRepository extends EntityRepository
{
    public function getitmogByFamilleCulture($famillecultureid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('itkmog.id, itkmog.iTKMOSID, itkmog.gESTEID,g.lIBELLE ')
            ->from('CultureBundle:ITKMOG', 'itkmog')
            ->innerJoin('CultureBundle:ITKMOS', 'itkmos', 'WITH', 'itkmog.iTKMOSID = itkmos.id')
            ->innerJoin('CultureBundle:ITKMO', 'itkmo', 'WITH', 'itkmos.iTKMOID = itkmo.id')
            ->innerJoin('CultureBundle:ItMO', 'itmo', 'WITH', 'itkmo.iTMOID = itmo.id')
            ->innerJoin('CultureBundle:GesteMo', 'g', 'WITH', 'itkmog.gESTEID = g.id')
            ->andWhere('itmo.fAMILLECULTUREID =:famillecultureid')
            ->setParameter('famillecultureid', $famillecultureid)
            ->orderBy('itkmos.pERIODE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getitmogByitkmosid($itkmosid, $gesteid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('itkmog.id, itkmog.iTKMOSID, itkmog.gESTEID,g.lIBELLE, itkmo.iTMOID ')
            ->from('CultureBundle:ITKMOG', 'itkmog')
            ->innerJoin('CultureBundle:ITKMOS', 'itkmos', 'WITH', 'itkmog.iTKMOSID = itkmos.id')
            ->innerJoin('CultureBundle:GesteMo', 'g', 'WITH', 'itkmog.gESTEID = g.id')
            ->innerJoin('CultureBundle:ITKMO', 'itkmo', 'WITH', 'itkmos.iTKMOID = itkmo.id')
            ->innerJoin('CultureBundle:ItMO', 'itmo', 'WITH', 'itkmo.iTMOID = itmo.id')
            ->andWhere('itkmos.id =:itkmosid')
            ->setParameter('itkmosid', $itkmosid)
            ->andWhere('g.id =:gesteid')
            ->setParameter('gesteid', $gesteid)
           // ->orderBy('itkmos.pERIODE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getitmog($itkmogid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('itkmog.id, itkmog.iTKMOSID, itkmog.gESTEID,g.lIBELLE ')
            ->from('CultureBundle:ITKMOG', 'itkmog')
            ->innerJoin('CultureBundle:ITKMOS', 'itkmos', 'WITH', 'itkmog.iTKMOSID = itkmos.id')
            ->innerJoin('CultureBundle:GesteMo', 'g', 'WITH', 'itkmog.gESTEID = g.id')
            ->andWhere('itkmog.id =:itkmogid')
            ->setParameter('itkmogid', $itkmogid)
            // ->orderBy('itkmos.pERIODE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

}
