<?php

namespace CultureBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ITKMOSRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ITKMOSRepository extends EntityRepository
{
    public function getitmosByFamilleCulture($famillecultureid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('itkmos.id, itkmo.id as iTKMOID, itkmos.pERIODE, itkmo.rANG, itkmo.cODE, itkmo.lIBELLE,itkmo.iTMOID, itmo.fAMILLECULTUREID')
            ->from('CultureBundle:ITKMOS', 'itkmos')
            ->innerJoin('CultureBundle:ITKMO', 'itkmo', 'WITH', 'itkmos.iTKMOID = itkmo.id')
            ->innerJoin('CultureBundle:ItMO', 'itmo', 'WITH', 'itkmo.iTMOID = itmo.id')
            ->andWhere('itmo.fAMILLECULTUREID =:famillecultureid')
            ->setParameter('famillecultureid', $famillecultureid)
            ->orderBy('itkmos.pERIODE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function periodeExist($famillecultureid, $periode, $itkmoid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('itkmos.id, itkmo.id as iTKMOID, itkmos.pERIODE, itkmo.rANG, itkmo.cODE, itkmo.lIBELLE,itkmo.iTMOID')
            ->from('CultureBundle:ITKMOS', 'itkmos')
            ->innerJoin('CultureBundle:ITKMO', 'itkmo', 'WITH', 'itkmos.iTKMOID = itkmo.id')
            ->innerJoin('CultureBundle:ItMO', 'itmo', 'WITH', 'itkmo.iTMOID = itmo.id')
            ->andWhere('itmo.fAMILLECULTUREID =:famillecultureid')
            ->setParameter('famillecultureid', $famillecultureid)
            ->andWhere('itkmos.pERIODE =:periode')
            ->setParameter('periode', $periode)
            ->andWhere('itkmo.id =:itkmoid')
            ->setParameter('itkmoid', $itkmoid)
            ->orderBy('itkmos.pERIODE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function periodeExist1($itkmoid, $periode)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('itkmos.id, itkmo.id as iTKMOID, itkmos.pERIODE, itkmo.rANG, itkmo.cODE, itkmo.lIBELLE,itkmo.iTMOID')
            ->from('CultureBundle:ITKMOS', 'itkmos')
            ->innerJoin('CultureBundle:ITKMO', 'itkmo', 'WITH', 'itkmos.iTKMOID = itkmo.id')
            ->andWhere('itkmo.id =:itkmoid')
            ->setParameter('itkmoid', $itkmoid)
            ->andWhere('itkmos.pERIODE =:periode')
            ->setParameter('periode', $periode)
            ->orderBy('itkmos.pERIODE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getPeriode($iditmo, $periode)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('itkmos.pERIODE, itkmos.id')
            ->from('CultureBundle:ITKMOS', 'itkmos')
            ->innerJoin('CultureBundle:ITKMO', 'itkmo', 'WITH', 'itkmos.iTKMOID = itkmo.id ')
            ->innerJoin('CultureBundle:ItMO', 'itmo', 'WITH', 'itmo.id = itkmo.iTMOID')
            ->andWhere('itmo.id =:identified')
            ->setParameter('identified', $iditmo)
            ->andWhere('itkmos.pERIODE =:periode')
            ->setParameter('periode', $periode)
            //->groupBy('itmol.id')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

   /* public function getItMOLigneByItMO($iditmo)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('itmol.pERIODE, itmol.qUANTITE, itmol.gESTEMOID, itmol.id, itmol.iTMOID, ge.lIBELLE')
            ->from('CultureBundle:ItMOLigne', 'itmol')
            ->innerJoin('CultureBundle:ItMO', 'itmo', 'WITH', 'itmo.id = itmol.iTMOID')
            ->innerJoin('CultureBundle:GesteMo', 'ge', 'WITH', 'ge.id = itmol.gESTEMOID')
            ->andWhere('itmo.id in (:identified)')
            ->setParameter('identified', $iditmo)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getitmoligneperiodegeste($periode, $gesteid, $iditmo)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('itmol')
            ->from('CultureBundle:ItMOLigne', 'itmol')
            ->andWhere('itmol.pERIODE =:periode')
            ->andWhere('itmol.gESTEMOID =:gesteid')
            ->andWhere('itmol.iTMOID =:iditmo')
            ->setParameter('gesteid', $gesteid)
            ->setParameter('periode', $periode)
            ->setParameter('iditmo', $iditmo)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }*/
}
