<?php

namespace CultureBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ItMORepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ItMORepository extends EntityRepository
{
    public function getAllitmoByFamilleCulture($famillecultureid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('itmo.id, itmo.lIBELLE, fac.lIBELLE as FAMILLECULTURE, ti.lIBELLE as TYPEIRRIGATION,itmo.tYPEIRRIGATIONID ')
            ->from('CultureBundle:ItMO', 'itmo')
            ->innerJoin('CultureBundle:FamilleCulture', 'fac', 'WITH', 'fac.id = itmo.fAMILLECULTUREID')
            ->innerJoin('CultureBundle:TypeIrrigation', 'ti', 'WITH', 'ti.id = itmo.tYPEIRRIGATIONID')
            ->andWhere('fac.id =:famillecultureid')
            ->setParameter('famillecultureid', $famillecultureid)
            ->orderBy('itmo.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getitmoByFamilleCulture($famillecultureid, $iditmo)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('itmo')
            ->from('CultureBundle:ItMO', 'itmo')
            ->innerJoin('CultureBundle:FamilleCulture', 'fac', 'WITH', 'fac.id = itmo.fAMILLECULTUREID')
            ->innerJoin('CultureBundle:TypeIrrigation', 'ti', 'WITH', 'ti.id = itmo.tYPEIRRIGATIONID')
            ->andWhere('fac.id =:famillecultureid')
            ->andWhere('itmo.lIBELLE =:iditmo')
            ->setParameter('famillecultureid', $famillecultureid)
            ->setParameter('iditmo', $iditmo)
            ->orderBy('itmo.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getitmo()
    {
        $query = $this->_em->createQueryBuilder()
            ->select("
                   itkmocv.qUANTITE as QTET,itkmocv.uNITE,
                    cc.lIBELLE as CYCLECULTURAL,
                    cc.id as CYCLECULTURALID,
                    ti.lIBELLE as TYPEIRRIGATION,
                    il.sURFACE,
                    il.lIBELLE as ILOT,
                    si.lIBELLE as SITE,
                    fe.lIBELLE AS FERME,
                    c.lIBELLE as CULTURE,
                    to_char(cc.dATEDEBUTSEMIS,'DD-MM-YYYY') as DATEDEBUTSEMIS,
                    to_char(itkmos.pERIODE*7+ cc.dATEDEBUTSEMIS,'WW') as SEMAINE,
                    cc.tYPEOP,
                    itkmos.pERIODE,
                    c.id as CULTUREID
                    ")
            ->from('CultureBundle:ItMO', 'itmo')
            ->innerJoin('CultureBundle:ITKMO' , 'itkmo','WITH' ,' itmo.id = itkmo.iTMOID')
            ->innerJoin('CultureBundle:ITKMOS' , 'itkmos', 'WITH' ,'itkmo.id = itkmos.iTKMOID')
            ->innerJoin('CultureBundle:ITKMOG' , 'itkmog', 'WITH' ,'itkmos.id = itkmog.iTKMOSID')
            ->innerJoin('CultureBundle:ITKMOCV' , 'itkmocv','WITH' , 'itkmog.id = itkmocv.iTKMOGID')
            ->innerJoin('CultureBundle:Culture' , 'c', 'WITH' ,'itkmocv.cULTUREID = c.id')
            ->innerJoin('CultureBundle:FamilleCulture' ,'fc', 'WITH' , 'c.fAMILLECULTUREID = fc.id')
            ->innerJoin('CultureBundle:CycleCultural' ,'cc', 'WITH' , 'c.id = cc.cULTUREID')
            ->innerJoin('CultureBundle:Ilot' , 'il', 'WITH' ,'cc.iLOTID = il.id')
            ->innerJoin('CultureBundle:Ferme' , 'fe', 'WITH' ,'il.fERMEID = fe.id')
            ->innerJoin('CultureBundle:Site' , 'si','WITH' ,' fe.sITEID = si.id')
            ->innerJoin('CultureBundle:TypeIrrigation' , 'ti','WITH' ,'ti.id = itmo.tYPEIRRIGATIONID')
            ->andWhere('cc.sTATUS !=:terminee')
            ->setParameter('terminee', 'Terminee')
            ->andWhere('itmo.tYPEIRRIGATIONID = cc.tYPEIRRIGATIONID')
            //->groupBy('c.id,itkmos.pERIODE,itkmocv.uNITE,cc.lIBELLE, cc.id, ti.lIBELLE, il.sURFACE, si.lIBELLE, fe.lIBELLE, c.lIBELLE, cc.dATEDEBUTSEMIS, il.lIBELLE, cc.tYPEOP')
            ->orderBy('cc.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getitmodetail()
    {

        $date_cur = new \DateTime('now');

        $datedeb = new \DateTime('01-01-2017');

        $datefin = date('Y-d-m', strtotime('+1 week', strtotime($date_cur->format('Y-m-d'))));

        //$op = 8886;

        $query = $this->_em->createQueryBuilder()
            ->select("
                    cc.lIBELLE as CYCLECULTURAL,
                    cc.id as CYCLECULTURALID,
                    si.lIBELLE as SITE,
                    si.id as SITEID,
                    fe.lIBELLE AS FERME,
                    fe.id AS FERMEID,
                    c.lIBELLE as CULTURE,
                    c.id as CULTUREID,
                    ti.lIBELLE as TYPEIRRIGATION,
                    il.sURFACE,
                    il.lIBELLE as ILOT,
                    cc.dATEDEBUTSEMIS,
                    to_char(itkmos.pERIODE*7+ cc.dATEDEBUTSEMIS,'MMYY') as MOIS,
                    to_char(itkmos.pERIODE*7+ cc.dATEDEBUTSEMIS,'YYYY-MM-DD') as SEMAINE,
                    to_char(itkmos.pERIODE*7+ cc.dATEDEBUTSEMIS,'WWYY') as SEMAINE1,
                    to_char(itkmos.pERIODE*7+ cc.dATEDEBUTSEMIS,'YYYY-MM-DD') as SEMAINE2,
                     to_char(itkmos.pERIODE*7+ cc.dATEDEBUTSEMIS,'DD-MM-YYYY') as JOUR,
                    g.lIBELLE as GESTE,
                    g.id as GESTEID,
                    itkmocv.qUANTITE,
                    itkmocv.uNITE,
                    cc.tYPEOP,
                    fc.id as FAMILLECULTUREID,
                    itkmos.pERIODE as PERIODE,
                    itkmocv.rEPARTITIONREDEMENTID as REPARTITIONREDEMENTID,
                    rr.nUMRECOLTE as NUMRECOLTE,
                    rr.pOURCENTREND as POURCENTREND,
                    fc.lIBELLE as FAMILLECULTURE,
                    fe.cHEFFERMEID as CHEFFERMEID,
                    p.nOM as NOMCHEFFERME,
                    p.pRENOM as PRENOMCHEFFERME
                    ")
            ->from('CultureBundle:ItMO', 'itmo')
            ->innerJoin('CultureBundle:ITKMO' , 'itkmo','WITH' ,' itmo.id = itkmo.iTMOID')
            ->innerJoin('CultureBundle:ITKMOS' , 'itkmos', 'WITH' ,'itkmo.id = itkmos.iTKMOID')
            ->innerJoin('CultureBundle:ITKMOG' , 'itkmog', 'WITH' ,'itkmos.id = itkmog.iTKMOSID')
            ->innerJoin('CultureBundle:GesteMo' , 'g', 'WITH' ,'itkmog.gESTEID = g.id')
            ->innerJoin('CultureBundle:ITKMOCV' , 'itkmocv','WITH' , 'itkmog.id = itkmocv.iTKMOGID')
            ->innerJoin('CultureBundle:Culture' , 'c', 'WITH' ,'itkmocv.cULTUREID = c.id')
            ->innerJoin('CultureBundle:FamilleCulture' ,'fc', 'WITH' , 'c.fAMILLECULTUREID = fc.id')
            //->leftJoin('CultureBundle:ITKCycle' ,'itkcycle', 'WITH' , 'fc.id = itkcycle.fAMILLECULTUREID')
            ->innerJoin('CultureBundle:CycleCultural' ,'cc', 'WITH' , 'c.id = cc.cULTUREID')
            ->innerJoin('CultureBundle:Ilot' , 'il', 'WITH' ,'cc.iLOTID = il.id')
            ->innerJoin('CultureBundle:Ferme' , 'fe', 'WITH' ,'il.fERMEID = fe.id')
            ->innerJoin('CultureBundle:Site' , 'si','WITH' ,' fe.sITEID = si.id')
            ->innerJoin('CultureBundle:TypeIrrigation' , 'ti','WITH' ,'ti.id = itmo.tYPEIRRIGATIONID')
            ->leftJoin('CultureBundle:RepartitionRendement' , 'rr','WITH' ,'rr.id = itkmocv.rEPARTITIONREDEMENTID')
            ->innerJoin('TechniqueBundle:Personnel' , 'p','WITH' ,'p.id = fe.cHEFFERMEID')
            //->andWhere('cc.sTATUS !=:terminee')
           // ->setParameter('terminee', 'Terminee')
            ->andWhere('itmo.tYPEIRRIGATIONID = cc.tYPEIRRIGATIONID')
            ->andWhere('fe.lIBELLE !=:essais')
            ->setParameter('essais', 'ESSAIS')
            //->andwhere("to_char(itkmos.pERIODE*7+ cc.dATEDEBUTSEMIS,'YYYY-MM-DD') BETWEEN :datedeb AND :datefin")
            //->setParameter('datedeb', $datedeb->format('Y-d-m'))
            //->setParameter('datefin', $datefin)
            //->andWhere('cc.id =:idop')
            //->setParameter('idop', $op)
            ->orderBy('rr.nUMRECOLTE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getitmoByGeste()
    {
        $query = $this->_em->createQueryBuilder()
            ->select("
                    itkmocv.qUANTITE,
                    cc.lIBELLE as CYCLECULTURAL,
                    il.sURFACE,
                    il.lIBELLE as ILOT,
                    si.lIBELLE as SITE,
                    fe.lIBELLE AS FERME,
                    fe.id AS FERMEID,
                    c.lIBELLE as CULTURE,
                    g.lIBELLE as GESTE,
                    itkmocv.uNITE as UNITE,
                    to_char(cc.dATEDEBUTSEMIS,'DD-MM-YYYY') as DATEDEBUTSEMIS,
                    to_char(itkmos.pERIODE*7+ cc.dATEDEBUTSEMIS,'YYWW') as SEMAINE,
                      c.id as CULTUREID
                    ")
            ->from('CultureBundle:ItMO', 'itmo')
            ->innerJoin('CultureBundle:ITKMO' , 'itkmo','WITH' ,' itmo.id = itkmo.iTMOID')
            ->innerJoin('CultureBundle:ITKMOS' , 'itkmos', 'WITH' ,'itkmo.id = itkmos.iTKMOID')
            ->innerJoin('CultureBundle:ITKMOG' , 'itkmog', 'WITH' ,'itkmos.id = itkmog.iTKMOSID')
            ->innerJoin('CultureBundle:GesteMo' , 'g', 'WITH' ,'itkmog.gESTEID = g.id')
            ->innerJoin('CultureBundle:ITKMOCV' , 'itkmocv','WITH' , 'itkmog.id = itkmocv.iTKMOGID')
            ->innerJoin('CultureBundle:Culture' , 'c', 'WITH' ,'itkmocv.cULTUREID = c.id')
            ->innerJoin('CultureBundle:FamilleCulture' ,'fc', 'WITH' , 'c.fAMILLECULTUREID = fc.id')
            ->innerJoin('CultureBundle:CycleCultural' ,'cc', 'WITH' , 'c.id = cc.cULTUREID')
            ->innerJoin('CultureBundle:Ilot' , 'il', 'WITH' ,'cc.iLOTID = il.id')
            ->innerJoin('CultureBundle:Ferme' , 'fe', 'WITH' ,'il.fERMEID = fe.id')
            ->innerJoin('CultureBundle:Site' , 'si','WITH' ,' fe.sITEID = si.id')
            ->innerJoin('CultureBundle:TypeIrrigation' , 'ti','WITH' ,'ti.id = itmo.tYPEIRRIGATIONID')
            ->andWhere('cc.sTATUS !=:terminee')
            ->setParameter('terminee', 'Terminee')
            ->andWhere('itmo.tYPEIRRIGATIONID = cc.tYPEIRRIGATIONID')
            //  ->andWhere("to_char(itkmos.pERIODE*7+ cc.dATEDEBUTSEMIS,'WWYY') =:semaine")
            //->setParameter('semaine', $emaine)
            //->groupBy("itkmocv.uNITE,cc.lIBELLE, il.sURFACE, si.lIBELLE, fe.lIBELLE, c.lIBELLE, cc.dATEDEBUTSEMIS, il.lIBELLE, g.lIBELLE")
            ->orderBy('cc.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getitmoByOP($op)
    {
        $query = $this->_em->createQueryBuilder()
            ->select("
                    itkmocv.qUANTITE,
                    cc.lIBELLE as CYCLECULTURAL,
                    cc.id as CYCLECULTURALID,
                    il.sURFACE,
                    il.lIBELLE as ILOT,
                    si.lIBELLE as SITE,
                    fe.lIBELLE AS FERME,
                    c.lIBELLE as CULTURE,
                    g.lIBELLE as GESTE,
                    itkmocv.uNITE as UNITE,
                    to_char(cc.dATEDEBUTSEMIS,'DD-MM-YYYY') as DATEDEBUTSEMIS,
                     to_char(itkmos.pERIODE*7+ cc.dATEDEBUTSEMIS,'MMYY') as MOIS,
                    to_char(itkmos.pERIODE*7+ cc.dATEDEBUTSEMIS,'WWYY') as SEMAINE
                    ")
            ->from('CultureBundle:ItMO', 'itmo')
            ->innerJoin('CultureBundle:ITKMO' , 'itkmo','WITH' ,' itmo.id = itkmo.iTMOID')
            ->innerJoin('CultureBundle:ITKMOS' , 'itkmos', 'WITH' ,'itkmo.id = itkmos.iTKMOID')
            ->innerJoin('CultureBundle:ITKMOG' , 'itkmog', 'WITH' ,'itkmos.id = itkmog.iTKMOSID')
            ->innerJoin('CultureBundle:GesteMo' , 'g', 'WITH' ,'itkmog.gESTEID = g.id')
            ->innerJoin('CultureBundle:ITKMOCV' , 'itkmocv','WITH' , 'itkmog.id = itkmocv.iTKMOGID')
            ->innerJoin('CultureBundle:Culture' , 'c', 'WITH' ,'itkmocv.cULTUREID = c.id')
            ->innerJoin('CultureBundle:FamilleCulture' ,'fc', 'WITH' , 'c.fAMILLECULTUREID = fc.id')
            ->innerJoin('CultureBundle:CycleCultural' ,'cc', 'WITH' , 'c.id = cc.cULTUREID')
            ->innerJoin('CultureBundle:Ilot' , 'il', 'WITH' ,'cc.iLOTID = il.id')
            ->innerJoin('CultureBundle:Ferme' , 'fe', 'WITH' ,'il.fERMEID = fe.id')
            ->innerJoin('CultureBundle:Site' , 'si','WITH' ,' fe.sITEID = si.id')
            ->innerJoin('CultureBundle:TypeIrrigation' , 'ti','WITH' ,'ti.id = itmo.tYPEIRRIGATIONID')
            ->andWhere('cc.sTATUS !=:terminee')
            ->setParameter('terminee', 'Terminee')
            ->andWhere('itmo.tYPEIRRIGATIONID = cc.tYPEIRRIGATIONID')
            ->andWhere("cc.id =:op")
            ->setParameter('op', $op)
            // ->groupBy("itkmocv.uNITE,cc.lIBELLE, il.sURFACE, si.lIBELLE, fe.lIBELLE, c.lIBELLE, cc.dATEDEBUTSEMIS, il.lIBELLE, g.lIBELLE")
            ->orderBy('cc.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getitmodetailresp()
    {
        $date_cur = new \DateTime('now');

        //$datedeb = '0118';
            //new \DateTime('01-01-2017');

        $datefin = date('Y-d-m', strtotime('+1 week', strtotime($date_cur->format('Y-m-d'))));

        $query = $this->_em->createQueryBuilder()
            ->select("
                    cc.lIBELLE as CYCLECULTURAL,
                    cc.id as CYCLECULTURALID,
                    si.lIBELLE as SITE,
                    si.id as SITEID,
                    fe.lIBELLE AS FERME,
                    fe.id AS FERMEID,
                    c.lIBELLE as CULTURE,
                    c.id as CULTUREID,
                    ti.lIBELLE as TYPEIRRIGATION,
                    il.sURFACE,
                    il.lIBELLE as ILOT,
                    cc.dATEDEBUTSEMIS,
                    to_char(itkmos.pERIODE*7+ cc.dATEDEBUTSEMIS,'MMYY') as MOIS,
                    to_char(itkmos.pERIODE*7+ cc.dATEDEBUTSEMIS,'YYYY-MM-DD') as SEMAINE,
                    to_char(itkmos.pERIODE*7+ cc.dATEDEBUTSEMIS,'WWYY') as SEMAINE1,
                    to_char(itkmos.pERIODE*7+ cc.dATEDEBUTSEMIS,'YYYY-MM-DD') as JOUR,
                    g.lIBELLE as GESTE,
                    g.id as GESTEID,
                    g.cODE as GESTECODE,
                    itkmocv.qUANTITE,
                    itkmocv.uNITE,
                    cc.tYPEOP,
                    fc.id as FAMILLECULTUREID,
                    itkmos.pERIODE as PERIODE,
                    itkmocv.rEPARTITIONREDEMENTID,
                    rr.nUMRECOLTE as NUMRECOLTE,
                    rr.pOURCENTREND as POURCENTREND,
                    fc.lIBELLE as FAMILLECULTURE,
                    fe.cHEFFERMEID as CHEFFERMEID,
                    p.nOM as NOMCHEFFERME,
                    p.pRENOM as PRENOMCHEFFERME,
                    cc.dATEDEBUTRECOLTE as DATEDEBUTRECOLTE,
                    p1.nOM as NOMCHEFSITE,
                    p1.pRENOM as PRENOMCHEFSITE
                    ")
            ->from('CultureBundle:ItMO', 'itmo')
            ->innerJoin('CultureBundle:ITKMO' , 'itkmo','WITH' ,' itmo.id = itkmo.iTMOID')
            ->innerJoin('CultureBundle:ITKMOS' , 'itkmos', 'WITH' ,'itkmo.id = itkmos.iTKMOID')
            ->innerJoin('CultureBundle:ITKMOG' , 'itkmog', 'WITH' ,'itkmos.id = itkmog.iTKMOSID')
            ->innerJoin('CultureBundle:GesteMo' , 'g', 'WITH' ,'itkmog.gESTEID = g.id')
            ->innerJoin('CultureBundle:ITKMOCV' , 'itkmocv','WITH' , 'itkmog.id = itkmocv.iTKMOGID')
            ->innerJoin('CultureBundle:Culture' , 'c', 'WITH' ,'itkmocv.cULTUREID = c.id')
            ->innerJoin('CultureBundle:FamilleCulture' ,'fc', 'WITH' , 'c.fAMILLECULTUREID = fc.id')
            ->innerJoin('CultureBundle:CycleCultural' ,'cc', 'WITH' , 'c.id = cc.cULTUREID')
            ->innerJoin('CultureBundle:Ilot' , 'il', 'WITH' ,'cc.iLOTID = il.id')
            ->innerJoin('CultureBundle:Ferme' , 'fe', 'WITH' ,'il.fERMEID = fe.id')
            ->innerJoin('CultureBundle:Site' , 'si','WITH' ,' fe.sITEID = si.id')
            ->innerJoin('CultureBundle:TypeIrrigation' , 'ti','WITH' ,'ti.id = itmo.tYPEIRRIGATIONID')
            ->leftJoin('CultureBundle:RepartitionRendement' , 'rr','WITH' ,'rr.id = itkmocv.rEPARTITIONREDEMENTID')
            ->innerJoin('TechniqueBundle:Personnel' , 'p','WITH' ,'p.id = fe.cHEFFERMEID')
            ->innerJoin('TechniqueBundle:Personnel' , 'p1','WITH' ,'p1.id = si.cHEFSITEID')
           // ->andWhere('cc.sTATUS !=:terminee')
          //  ->setParameter('terminee', 'Terminee')
            ->andWhere('fe.lIBELLE !=:essais')
            ->setParameter('essais', 'ESSAIS')
            ->andWhere('itmo.tYPEIRRIGATIONID = cc.tYPEIRRIGATIONID')
            //->andwhere("to_char(itkmos.pERIODE*7+ cc.dATEDEBUTSEMIS,'WWYY') =:datedeb")
           // ->andWhere('si.lIBELLE =:ferme')
            //->andWhere('g.lIBELLE in (:geste)')
           // ->andWhere('fc.id in (:CULTUREID)')

           // ->setParameter('ferme', 'NGALAM')
            //->setParameter('datedeb', $datedeb)
            //->setParameter('geste', array('RECOLTE'))
            //->setParameter('CULTUREID', array(361, 881))
            //->setParameter('datefin', $datefin)
            ->orderBy('cc.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getfirstrecolte($idculture)
    {

        $query = $this->_em->createQueryBuilder()
            ->select("
                DISTINCT itkmocv.cULTUREID,
                 itkmos.pERIODE,
                  itkmocv.rEPARTITIONREDEMENTID,
                  rr.nUMRECOLTE
                    ")
            ->from('CultureBundle:ITKMOS', 'itkmos')
            ->innerJoin('CultureBundle:ITKMOG' , 'itkmog','WITH' ,' itkmos.id = itkmog.iTKMOSID')
            ->innerJoin('CultureBundle:GesteMo' , 'g', 'WITH' ,'g.id = itkmog.gESTEID')
            ->innerJoin('CultureBundle:ITKMOCV' , 'itkmocv','WITH' , 'itkmog.id = itkmocv.iTKMOGID')
            ->innerJoin('CultureBundle:RepartitionRendement' , 'rr','WITH' ,'rr.id = itkmocv.rEPARTITIONREDEMENTID')
            ->where('rr.nUMRECOLTE =:numrecolte')
            ->andWhere(' itkmocv.cULTUREID =:culture')
            ->setParameter('numrecolte', 1)
            ->setParameter('culture',$idculture )
            ->setMaxResults(1)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getitmositeid($siteid)
    {
        $date_cur = new \DateTime('now');

        $datedeb = new \DateTime('01-01-2017');

        $datefin = date('Y-d-m', strtotime('+1 week', strtotime($date_cur->format('Y-m-d'))));

        $query = $this->_em->createQueryBuilder()
            ->select("SUM()")
            ->from('CultureBundle:ItMO', 'itmo')
            ->innerJoin('CultureBundle:ITKMO' , 'itkmo','WITH' ,' itmo.id = itkmo.iTMOID')
            ->innerJoin('CultureBundle:ITKMOS' , 'itkmos', 'WITH' ,'itkmo.id = itkmos.iTKMOID')
            ->innerJoin('CultureBundle:ITKMOG' , 'itkmog', 'WITH' ,'itkmos.id = itkmog.iTKMOSID')
            ->innerJoin('CultureBundle:GesteMo' , 'g', 'WITH' ,'itkmog.gESTEID = g.id')
            ->innerJoin('CultureBundle:ITKMOCV' , 'itkmocv','WITH' , 'itkmog.id = itkmocv.iTKMOGID')
            ->innerJoin('CultureBundle:Culture' , 'c', 'WITH' ,'itkmocv.cULTUREID = c.id')
            ->innerJoin('CultureBundle:FamilleCulture' ,'fc', 'WITH' , 'c.fAMILLECULTUREID = fc.id')
            ->innerJoin('CultureBundle:CycleCultural' ,'cc', 'WITH' , 'c.id = cc.cULTUREID')
            ->innerJoin('CultureBundle:Ilot' , 'il', 'WITH' ,'cc.iLOTID = il.id')
            ->innerJoin('CultureBundle:Ferme' , 'fe', 'WITH' ,'il.fERMEID = fe.id')
            ->innerJoin('CultureBundle:Site' , 'si','WITH' ,' fe.sITEID = si.id')
            ->innerJoin('CultureBundle:TypeIrrigation' , 'ti','WITH' ,'ti.id = itmo.tYPEIRRIGATIONID')
            ->leftJoin('CultureBundle:RepartitionRendement' , 'rr','WITH' ,'rr.id = itkmocv.rEPARTITIONREDEMENTID')
            ->innerJoin('TechniqueBundle:Personnel' , 'p','WITH' ,'p.id = fe.cHEFFERMEID')
            ->andWhere('cc.sTATUS !=:terminee')
            ->setParameter('terminee', 'Terminee')
            ->andWhere('fe.lIBELLE !=:essais')
            ->setParameter('essais', 'ESSAIS')
            ->andWhere('itmo.tYPEIRRIGATIONID = cc.tYPEIRRIGATIONID')
            ->andwhere("to_char(itkmos.pERIODE*7+ cc.dATEDEBUTSEMIS,'YYYY-MM-DD') BETWEEN :datedeb AND :datefin")
            //->andWhere('si.id =:siteid')
            //->setParameter('siteid', 1)
            ->setParameter('datedeb', $datedeb->format('Y-d-m'))
            ->setParameter('datefin', $datefin)
            ->orderBy('cc.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
