<?php

namespace CultureBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ParcelleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ParcelleRepository extends EntityRepository
{
    public function getAllParcelle()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('pa.id, pa.lIBELLE, pa.sURFACE,fe.lIBELLE as FERME, ti.lIBELLE as TYPEIRRIGATION ')
            ->from('CultureBundle:Parcelle','pa')
            ->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'fe.id = pa.fERMEID')
            ->innerJoin('CultureBundle:TypeIrrigation', 'ti','WITH', 'ti.id=pa.tYPEIRRIGATIONID')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }
}
