<?php

namespace CultureBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * RepartitionRendementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RepartitionRendementRepository extends EntityRepository
{
    public function getByFamilleCulture()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('rr')
            ->from('CultureBundle:RepartitionRendement', 'rr')
            ->getQuery()->getResult();
        return $query;
    }
}
