<?php

namespace CultureBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SiteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SiteRepository extends EntityRepository
{
    public function getSitePage($motcle, $page)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('si.id, si.lIBELLE as name')
            ->from('CultureBundle:Site', 'si')
            ->andWhere('si.dATEINVALIDE IS NULL')
            ->andWhere('LOWER(si.lIBELLE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->setMaxResults($page)
            ->orderBy('si.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getSiteValide($motcle)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('si.id, si.lIBELLE as name')
            ->from('CultureBundle:Site', 'si')
            ->andWhere('si.dATEINVALIDE IS NULL')
            ->andWhere('LOWER(si.lIBELLE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->orderBy('si.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
