<?php

namespace CultureBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TypeIrrigationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypeIrrigationRepository extends EntityRepository
{
    public function getTypeIrrigationValide($motcle)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('ti.id, ti.lIBELLE as name ')
            ->from('CultureBundle:TypeIrrigation', 'ti')
            ->andWhere('ti.dATEINVALIDE IS NULL')
            ->andWhere('LOWER(ti.lIBELLE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->orderBy('ti.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
