<?php

namespace TechniqueBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * InterventionArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleOperationIntRepository extends EntityRepository
{
    public function getArticleByIntervention($id, $idarticle)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('IA.id, IA.rEFARTICLE, IA.iNTERVENTIONID, IA.dESARTICLE, IA.qUANTITE, IA.uNITE')
            ->from('TechniqueBundle:InterventionArticle','IA')
            ->andWhere('IA.iNTERVENTIONID =:identified')
            ->setParameter('identified', $id)
            ->andWhere('IA.id !=:identified1')
            ->setParameter('identified1', $idarticle)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }


    public function getQunatitearticle($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('IA.id, IA.rEFARTICLE, IA.cOMPTEURINTERVENTIONID, IA.dESARTICLE, IA.qUANTITE, IA.uNITE')
            ->from('TechniqueBundle:ArticleOperationInt','IA')
            ->andWhere('IA.id =:identified1')
            ->setParameter('identified1', $id)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

    public function getArticlesByCompteur($idmodel, $iccpt)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('ao')
            ->from('TechniqueBundle:ArticleOperationInt','ao')
            ->innerJoin('TechniqueBundle:CompteurIntervention', 'ci', 'WITH', 'ci.id = ao.cOMPTEURINTERVENTIONID')
            ->andWhere('ci.cOMPTEUR =:identified')
            ->andWhere('ci.mODELEID =:identified1')
            ->setParameter('identified', $iccpt)
            ->setParameter('identified1', $idmodel)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

    public function getArticlesByArrCompteur($iccpt)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('ao')
            ->from('TechniqueBundle:ArticleOperationInt','ao')
            ->innerJoin('TechniqueBundle:CompteurIntervention', 'ci', 'WITH', 'ci.id = ao.cOMPTEURINTERVENTIONID')
            ->andWhere('ci.id =:identified')
            ->setParameter('identified', $iccpt)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }
}
