<?php

namespace TechniqueBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends EntityRepository
{

    public function getAllArticles($motcle)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('ar.id as id, ar.lIBELLE as name')
            ->from('TechniqueBundle:Article', 'ar')
            ->andWhere('ar.dATEINVALIDE IS NULL')
            ->andWhere('LOWER(ar.lIBELLE)  LIKE :motcle')
            ->setParameter('motcle','%'.$motcle.'%')
            ->orderBy('ar.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getAllIntrant($motcle)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('ar.id as id, ar.lIBELLE as name, ar.tABLEREF as tableref, ar.uNITE as UNITE, ap.pRIXUNITAIRE as
             PRIXUNITAIRE')
            ->from('TechniqueBundle:Article', 'ar')
            ->innerJoin('TechniqueBundle:ArticlePrix', 'ap', 'WITH', 'ap.aRTICLEID = ar.id')
            ->andWhere('LOWER(ar.lIBELLE)  LIKE :motcle')
            ->andWhere('ar.tABLEREF =:ref')
            ->setParameter('motcle','%'.$motcle.'%')
            ->setParameter('ref','HEURE' )
            ->orderBy('ar.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getAllIntrantItkitl($motcle)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('ar.id as id, ar.lIBELLE as name,ar.id as -,-,-,-,-,-,-,-,-,-, ar.tABLEREF as tableref, -')
            ->from('TechniqueBundle:Article', 'ar')
            ->andWhere('LOWER(ar.lIBELLE)  LIKE :motcle')
            ->andWhere('ar.tABLEREF =:ref')
            ->setParameter('motcle','%'.$motcle.'%')
            ->setParameter('ref','HEURE' )
            ->orderBy('ar.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

}
