<?php

namespace TechniqueBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * InterventionModelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompteurInterventionRepository extends EntityRepository
{
    public function checkCptExist($cpt, $modeleid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('ci')
            ->from('TechniqueBundle:CompteurIntervention','ci')
            ->andWhere('ci.mODELEID =:identified')
            ->setParameter('identified', $modeleid)
            ->andWhere('ci.cOMPTEUR =:identified1')
            ->setParameter('identified1', $cpt)
            ->getQuery()->getResult();
        return $query;
    }

    public function getMaxid($idmodel)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('MAX(ci.id), ci.id,ci.cOMPTEUR, ci.mODELEID')
            ->from('TechniqueBundle:CompteurIntervention','ci')
            ->andWhere('ci.mODELEID =:identified')
            ->setParameter('identified', $idmodel)
            ->groupBy('ci.id, ci.cOMPTEUR, ci.mODELEID')
            ->orderBy('ci.id', 'DESC')
            ->setMaxResults(1)
            ->getQuery()->getResult();
        return $query;
    }

    public function getCompteurById($id, $cptid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('IM')
            ->from('TechniqueBundle:CompteurIntervention','IM')
            ->andWhere('IM.id =:identified')
            ->andWhere('IM.mODELEID =:identified1')
            ->setParameter('identified', $cptid)
            ->setParameter('identified1', $id)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

    public function getListCompteurByNoId($cptid, $idmodel)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('IM')
            ->from('TechniqueBundle:CompteurIntervention','IM')
            ->andWhere('IM.id !=:identified')
            ->andWhere('IM.mODELEID =:identified1')
            ->setParameter('identified', $cptid)
            ->setParameter('identified1', $idmodel)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

    public function getplanintervention($idinter, $id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('IM')
            ->from('TechniqueBundle:CompteurIntervention','IM')
            ->andWhere('IM.id !=:identified')
            ->andWhere('IM.mODELEID =:identified1')
            ->setParameter('identified', $idinter)
            ->setParameter('identified1', $id)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

    public function getarticlesplanintervention($array)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('IM.id, IA.rEFARTICLE, IA.id as INTERVENTIONARTICLEID, IA.dESARTICLE')
            ->from('TechniqueBundle:CompteurIntervention','IM')
            ->innerjoin('TechniqueBundle:ArticleOperationInt', 'IA', 'WITH', 'IM.id = IA.cOMPTEURINTERVENTIONID')
            ->andWhere('IM.id IN (:identified)')
            ->setParameter('identified', $array)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

    public function getInterventionProchaine($array)
    {

        $query = $this->_em->createQueryBuilder()
            ->select('IM')
            ->from('TechniqueBundle:InterventionModel','IM')
            ->andWhere('IM.id IN (:identified)')
            ->setParameter('identified',$array)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getInterventions($array)
    {

        $query = $this->_em->createQueryBuilder()
            ->select('oi.id, ci.cOMPTEUR, oi.dESCRIPTION, oi.aCTION')
            ->from('TechniqueBundle:OperationIntervention','oi')
            ->innerJoin('TechniqueBundle:CompteurIntervention', 'ci', 'WITH', 'ci.id = oi.cOMPTEURINTERVENTIONID')
            ->andWhere('oi.id IN (:identified)')
            ->setParameter('identified',$array)
            ->orderBy('ci.cOMPTEUR')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getCptInterventions($array)
    {

        $query = $this->_em->createQueryBuilder()
            ->select('COUNT(oi.id) as nbop,ci.cOMPTEUR as compteur, ci.id')
            ->from('TechniqueBundle:OperationIntervention','oi')
            ->innerJoin('TechniqueBundle:CompteurIntervention', 'ci', 'WITH', 'ci.id = oi.cOMPTEURINTERVENTIONID')
            ->andWhere('oi.id IN (:identified)')
            ->setParameter('identified',$array)
            ->orderBy('ci.cOMPTEUR')
            ->groupBy('ci.cOMPTEUR, ci.id')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getListInterventions($idmateriel, $cpt)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('m.id as MATERIELID, ci.id as COMPTEURID, ci.cOMPTEUR, oi.dESCRIPTION, oi.aCTION, oi
            .cOMPTEURINTERVENTIONID, oi.id as OPERATIONID, mom.lIBELLE as MODELE')
            ->from('TechniqueBundle:Materiel', 'm')
            ->leftJoin('TechniqueBundle:ModeleMateriel', 'mom', 'WITH', 'm.mODELEID = mom.id')
            ->leftJoin('TechniqueBundle:CompteurIntervention', 'ci', 'WITH', 'ci.mODELEID = mom.id')
            ->leftJoin('TechniqueBundle:OperationIntervention', 'oi', 'WITH', 'oi.cOMPTEURINTERVENTIONID = ci.id')
            ->andWhere('m.id =:identifier')
            ->setParameter('identifier', $idmateriel)
            ->groupBy('m.id, ci.id, ci.cOMPTEUR,oi.dESCRIPTION, oi.aCTION, oi.cOMPTEURINTERVENTIONID, oi.id,  mom.lIBELLE')
            ->having('ci.cOMPTEUR <= :compteur')
            ->setParameter('compteur',$cpt)
            ->orderBy("ci.cOMPTEUR","ASC" )
            ->getQuery()->getResult();

        return $query;
    }
}
