<?php

namespace TechniqueBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * DocumentModeleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DocumentModeleRepository extends EntityRepository
{
    public function getAllDocByModel($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('dm.id,dm.mODELE, mm.lIBELLE, d.id as documentid, d.name, d.alt')
            ->from('TechniqueBundle:DocumentModele','dm')
            ->innerJoin('TechniqueBundle:ModeleMateriel','mm', 'WITH', 'dm.mODELE = mm.id')
            ->innerJoin('TechniqueBundle:Document','d', 'WITH', 'dm.DOCUMENT = d.id')
            ->andWhere('dm.mODELE =:identified')
            ->setParameter('identified', $id)
            //->addOrderBy('sfm.lIBELLE')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }
}
