<?php

namespace TechniqueBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * F_FamilleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class F_FamilleRepository extends EntityRepository
{
    public function getListArticle($motcle)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('f.id as type, f.cLNo1, ar.id as id,ar.aRDesign as name')
            ->from('TechniqueBundle:F_Famille', 'f')
            ->innerJoin('TechniqueBundle:F_Article', 'ar', 'WITH', 'f.id = ar.fACodeFamille')
            ->where(' f.cLNo1 IN (6,0)')
            ->andWhere('LOWER(ar.aRDesign) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->orderBy('ar.id')
            ->getQuery()->getResult();
        return $query;
    }

    public function getListArticlePage($motcle, $page)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('f.id as type, f.cLNo1, ar.id as id,ar.aRDesign as name')
            ->from('TechniqueBundle:F_Famille', 'f')
            ->innerJoin('TechniqueBundle:F_Article', 'ar', 'WITH', 'f.id = ar.fACodeFamille')
            ->where(' f.cLNo1 IN (6,0)')
            ->andWhere('LOWER(ar.aRDesign) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->orderBy('ar.id')
            ->setMaxResults($page)
            ->getQuery()->getResult();
        return $query;
    }
}
