<?php

namespace TechniqueBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * FamilleMaterielRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FamilleMaterielRepository extends EntityRepository
{
    public function getAllFamilleMateriel()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('fm')
            ->from('TechniqueBundle:FamilleMateriel', 'fm')
            ->andWhere('fm.dATEINVALIDE IS NULL')
            ->orderBy('fm.lIBELLE')
            ->getQuery()->getResult();

        return $query;
    }

    public function getFamilleMateriel($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('fm')
            ->from('TechniqueBundle:FamilleMateriel', 'fm')
            ->andWhere('fm.dATEINVALIDE IS NULL')
            ->andWhere('fm.id !=:identifier')
            ->setParameter('identifier', $id)
            ->orderBy('fm.lIBELLE')
            ->getQuery()->getResult();

        return $query;
    }

    public function getAllFamilleMaterielSelect($motcle)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('fm.id, fm.lIBELLE as name')
            ->from('TechniqueBundle:FamilleMateriel', 'fm')
            ->andWhere('LOWER(fm.lIBELLE) LIKE :motcle')
            ->andWhere('fm.dATEINVALIDE IS NULL')
            ->setParameter('motcle','%'.$motcle.'%')
            ->orderBy('fm.lIBELLE')
            ->getQuery()->getResult();

        return $query;
    }

    public function getFamilleMaterielById($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('fm')
            ->from('TechniqueBundle:FamilleMateriel', 'fm')
            ->andWhere('fm.dATEINVALIDE IS NULL')
            ->andWhere('fm.id =:identifier')
            ->setParameter('identifier', $id)
            ->orderBy('fm.lIBELLE')
            ->getQuery()->getResult();

        return $query;
    }
}
