<?php

namespace TechniqueBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * InterventionModelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InterventionModelRepository extends EntityRepository
{
    public function getplanintervention($idinter, $id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('IM')
            ->from('TechniqueBundle:InterventionModel','IM')
            ->andWhere('IM.id !=:identified')
            ->andWhere('IM.mODELEID =:identified1')
            ->setParameter('identified', $idinter)
            ->setParameter('identified1', $id)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

    public function getarticlesplanintervention($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('IM.id, IA.rEFARTICLE, IA.id as INTERVENTIONARTICLEID, IA.dESARTICLE')
            ->from('TechniqueBundle:InterventionModel','IM')
            ->join('TechniqueBundle:InterventionArticle', 'IA', 'WITH', 'IM.id = IA.iNTERVENTIONID')
            ->andWhere('IM.id =:identified')
            ->setParameter('identified', $id)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

    public function getInterventionProchaine($array)
    {

        $query = $this->_em->createQueryBuilder()
            ->select('IM')
            ->from('TechniqueBundle:InterventionModel','IM')
            ->andWhere('IM.id IN (:identified)')
            ->setParameter('identified',$array)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getInterventions($array)
    {

        $query = $this->_em->createQueryBuilder()
            ->select('IM')
            ->from('TechniqueBundle:InterventionModel','IM')
            ->andWhere('IM.id IN (:identified)')
            ->setParameter('identified',$array)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
