<?php

namespace TechniqueBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * InterventionArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InterventionArticleRepository extends EntityRepository
{
    public function getArticleByIntervention($id, $idarticle)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('IA.id, IA.rEFARTICLE, IA.iNTERVENTIONID, IA.dESARTICLE, IA.qUANTITE, IA.uNITE')
            ->from('TechniqueBundle:InterventionArticle','IA')
            ->andWhere('IA.iNTERVENTIONID =:identified')
            ->setParameter('identified', $id)
            ->andWhere('IA.id !=:identified1')
            ->setParameter('identified1', $idarticle)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->setResultCacheId('my_wonderful_key')
            ->getResult();;
        return $query;
    }


    public function getQunatitearticle($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('IA.id, IA.rEFARTICLE, IA.iNTERVENTIONID, IA.dESARTICLE, IA.qUANTITE, IA.uNITE')
            ->from('TechniqueBundle:InterventionArticle','IA')
            ->andWhere('IA.id =:identified1')
            ->setParameter('identified1', $id)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }
}
