<?php

namespace TechniqueBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MagasinConsoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MagasinConsoRepository extends EntityRepository
{
    public function getMagConso($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('mc')
            ->from('TechniqueBundle:MagasinConso', 'mc')
            ->andWhere('mc.mAGASINID =:identified')
            ->setParameter('identified', $id)
            ->orderBy('mc.dATECONSO', 'DESC')
            ->getQuery()->getResult();

        return $query;
    }

    public function getAllMagConso()
    {
        $emConfig = $this->getEntityManager()->getConfiguration();
        $emConfig->addCustomDatetimeFunction('YEAR', 'DoctrineExtensions\Query\Oracle\Year');

        $query = $this->_em->createQueryBuilder()
            ->select('mc.id, m.cODE,mc.dATECONSO,m.lIBELLE, p.nOM, p.pRENOM, mc.iNDEXDEBUT, mc.iNDEXFIN, mc.jAUGEDEBUT, mc.jAUGEFIN')
            ->from('TechniqueBundle:MagasinConso', 'mc')
            ->leftJoin('TechniqueBundle:Magasin','m', 'WITH', 'mc.mAGASINID = m.id')
            ->leftJoin('TechniqueBundle:Personnel','p', 'WITH', 'mc.pOMPISTEID = p.id')
            ->orderBy('mc.dATECONSO', 'DESC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();

        return $query;
    }

    public function getlastindexjauge($id)
    {
        $conn = $this->_em->getConnection();

        $query = "SELECT MAGASINCONSOID,MAGASINID,DATECONSO, INDEXFIN, JAUGEFIN, JAUGECONSO, INDEXJAUGE
                FROM MAGASINCONSO
                WHERE MAGASINID =  $id
                AND MAGASINCONSOID = (SELECT MAX(MAGASINCONSOID) FROM MAGASINCONSO WHERE MAGASINID = $id)";
        $stmt = $conn->prepare($query);
        $stmt->execute();
        $result = $stmt->fetchAll();

        return $result;
    }

    public function getdateconsomag($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('mc.id, mc.dATECONSO')
            ->from('TechniqueBundle:MagasinConso', 'mc')
            ->andWhere('mc.id =:identified')
            ->setParameter('identified', $id)
            ->getQuery()->getResult();

        return $query;
    }

    public function getMagConsobyid($id)
    {
        $emConfig = $this->getEntityManager()->getConfiguration();
        $emConfig->addCustomDatetimeFunction('YEAR', 'DoctrineExtensions\Query\Oracle\Year');

        $query = $this->_em->createQueryBuilder()
            ->select('mc.id, m.cODE,mc.dATECONSO,m.lIBELLE')
            ->from('TechniqueBundle:MagasinConso', 'mc')
            ->leftJoin('TechniqueBundle:Magasin','m', 'WITH', 'mc.mAGASINID = m.id')
            ->andWhere('mc.id =:identified')
            ->setParameter('identified', $id)
            ->getQuery()->getResult();

        return $query;
    }
}
