<?php

namespace TechniqueBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MagasinRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MagasinRepository extends EntityRepository
{
    public function getMagStock($id)
    {
        $conn = $this->_em->getConnection();

        $query = "SELECT DATEOPERATION, QTEAPPRO, QTECONSO FROM VW_MAGASINSTOCK WHERE MagasinId = $id ORDER BY DateOperation DESC";
        $stmt = $conn->prepare($query);
        $stmt->execute();
        $magstock = $stmt->fetchAll();

        return $magstock;

    }
}
