<?php

namespace TechniqueBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MagasinApproRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MagasinApproRepository extends EntityRepository
{
    public function getMagAppro($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('ma')
            ->from('TechniqueBundle:MagasinAppro', 'ma')
            ->leftJoin('TechniqueBundle:MagasinConso','mc', 'WITH', 'ma.mAGASINCONSOID = mc.id')
            ->andWhere('mc.mAGASINID =:identified')
            ->setParameter('identified', $id)
            ->orderBy('ma.dATEAPPRO', 'DESC')
            ->getQuery()->getResult();

        return $query;
    }
}
