<?php

namespace TechniqueBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MaintenanceInterventionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MaintenanceInterventionRepository extends EntityRepository
{
    public function getlistinterventionmaintenance($idmaintenance)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('mi.id, mi.mAINTENANCEID, mi.iNTERVENTIONID, oi.dESCRIPTION, oi.aCTION, ci.cOMPTEUR, oi.cOMPTEURINTERVENTIONID')
            ->from('TechniqueBundle:MaintenanceIntervention', 'mi')
            ->innerJoin('TechniqueBundle:OperationIntervention', 'oi', 'WITH', 'mi.iNTERVENTIONID = oi.id')
            ->innerJoin('TechniqueBundle:CompteurIntervention', 'ci', 'WITH', 'ci.id = oi.cOMPTEURINTERVENTIONID')
            ->andWhere('mi.mAINTENANCEID =:identified')
            ->setParameter('identified', $idmaintenance)
            ->orderBy('ci.cOMPTEUR', 'ASC')
            ->getQuery()->getResult();

        return $query;
    }

    public function getIntervention($idintervention)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('ci.id, ci.cOMPTEUR, oi.dESCRIPTION, oi.aCTION, oi.id as iNTERVENTIONID')
            ->from('TechniqueBundle:CompteurIntervention', 'ci')
            ->innerJoin('TechniqueBundle:OperationIntervention', 'oi', 'WITH', 'oi.cOMPTEURINTERVENTIONID = ci.id')
            ->andWhere('oi.id =:identified')
            ->setParameter('identified', $idintervention)
            ->getQuery()->getResult();

        return $query;
    }
}
