<?php

namespace TechniqueBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MaintenanceArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MaintenanceArticleRepository extends EntityRepository
{
    public function getarticlesmaintenance($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('MA.id, MA.qUANTITE, IA.rEFARTICLE, IA.dESARTICLE, MA.aRTICLEID, IA.id as aRTICLEID, IA.cOMPTEURINTERVENTIONID')
            ->from('TechniqueBundle:MaintenanceArticle','MA')
            ->innerJoin('TechniqueBundle:ArticleOperationInt', 'IA', 'WITH', 'IA.id = MA.aRTICLEID')
            ->andWhere('MA.mAINTENANCEID =:identified')
            ->setParameter('identified', $id)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

    public function getAllArticlesMaintenance($id, $idmaitenance)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('MA.id, MA.qUANTITE, IA.rEFARTICLE, IA.dESARTICLE, IA.id as idarticle')
            ->from('TechniqueBundle:MaintenanceArticle','MA')
            ->innerJoin('TechniqueBundle:ArticleOperationInt', 'IA', 'WITH', 'IA.id = MA.aRTICLEID')
            ->andWhere('IA.id =:identified')
            ->andWhere('MA.mAINTENANCEID =:identified1')
            ->setParameter('identified', $id)
            ->setParameter('identified1', $idmaitenance)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

}
