<?php

namespace TechniqueBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MaintenanceMaterielRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MaintenanceMaterielRepository extends EntityRepository
{
    public function getMaxid()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('MAX(mm.id)')
            ->from('TechniqueBundle:MaintenanceMateriel','mm')
            ->getQuery()->getResult();
        return $query;
    }

    public function listArticleMaintenance($idmaintenance)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('mm.id , ma.id as articleid,ma.qUANTITE, ia.rEFARTICLE, ia.dESARTICLE')
            ->from('TechniqueBundle:MaintenanceMateriel', 'mm')
            ->innerJoin('TechniqueBundle:MaintenanceArticle', 'ma', 'WITH', 'mm.id = ma.mAINTENANCEID')
            ->innerJoin('TechniqueBundle:ArticleOperationInt', 'ia', 'WITH', 'ma.aRTICLEID = ia.id')
            ->andWhere('mm.id =:identifier')
            ->setParameter('identifier', $idmaintenance)
            ->getQuery()->getResult();

        return $query;
    }

    public function listArticleMaintenanceByarticle($idmaintenance, $idarticle)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('mm.id , ma.id as articleid,ma.qUANTITE, ia.rEFARTICLE, ia.dESARTICLE')
            ->from('TechniqueBundle:MaintenanceMateriel', 'mm')
            ->innerJoin('TechniqueBundle:MaintenanceArticle', 'ma', 'WITH', 'mm.id = ma.mAINTENANCEID')
            ->innerJoin('TechniqueBundle:ArticleOperationInt', 'ia', 'WITH', 'ma.aRTICLEID = ia.id')
            ->andWhere('mm.id =:identifier')
            ->andWhere('ma.id !=:identifier1')
            ->setParameter('identifier', $idmaintenance)
            ->setParameter('identifier1', $idarticle)
            ->getQuery()->getResult();

        return $query;
    }

    public function getAllMaintenance()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('mm.id, mm.mATERIELID, mm.dATESORTIEE, mm.cOMPTEUR, mm.dATEMAINTENANCE, mm.nOMOPERATEUR, mm
            .sTATUT, m.lIBELLE, m.cODE, mm.dATEDIFFUSE, mm.dATEREALISE, mm.oPERATUERREALISE, mm.oPERATEURDIFFUSER, mm.cPTPROCHAIN, mm.nOMMECANICIEN, m.uNITECONSO')
            ->from('TechniqueBundle:MaintenanceMateriel', 'mm')
            ->innerJoin('TechniqueBundle:Materiel', 'm', 'WITH', 'mm.mATERIELID = m.id')
            ->andWhere('mm.tYPEMAINTENANCE =:preventive')
            ->setParameter('preventive','PREVENTIVE')
            ->orderBy('mm.dATEMAINTENANCE', 'DESC')
            ->getQuery()->getResult();

        return $query;
    }

    public function getRealiseAllMaintenance()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('mm.id, mm.mATERIELID, mm.dATESORTIEE, mm.cOMPTEUR, mm.dATEMAINTENANCE, mm.nOMOPERATEUR, mm
            .sTATUT, m.lIBELLE, m.cODE, mm.dATEDIFFUSE, mm.dATEREALISE, mm.oPERATUERREALISE, mm.oPERATEURDIFFUSER, mm.cPTPROCHAIN, mm.nOMMECANICIEN, m.uNITECONSO')
            ->from('TechniqueBundle:MaintenanceMateriel', 'mm')
            ->innerJoin('TechniqueBundle:Materiel', 'm', 'WITH', 'mm.mATERIELID = m.id')
            ->andWhere('mm.tYPEMAINTENANCE =:preventive')
            ->andWhere('mm.sTATUT =:realise')
            ->setParameter('preventive','PREVENTIVE')
            ->setParameter('realise', 'REALISE')
            ->orderBy('mm.id', 'DESC')
            ->getQuery()->getResult();

        return $query;
    }

    public function getAllMaintenanceCurative()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('mm.id, mm.cOMPTEUR, mm.dATEMAINTENANCE, mm.nOMOPERATEUR, mm.sTATUT, m.lIBELLE, m.cODE, mm.dATEDIFFUSE, mm.dATEREALISE, mm.oPERATUERREALISE, mm.oPERATEURDIFFUSER, mm.cPTPROCHAIN, mm.nOMMECANICIEN, m.uNITECONSO')
            ->from('TechniqueBundle:MaintenanceMateriel', 'mm')
            ->innerJoin('TechniqueBundle:Materiel', 'm', 'WITH', 'mm.mATERIELID = m.id')
            ->andWhere('mm.tYPEMAINTENANCE =:preventive')
            ->setParameter('preventive','CURATIVE')
            ->orderBy('mm.dATEMAINTENANCE', 'DESC')
            ->getQuery()->getResult();

        return $query;
    }

    public function getarticlemaintenanceintervention($idmaintenance, $idintervention)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('mm.id,mi.iNTERVENTIONID ')
            ->from('TechniqueBundle:MaintenanceMateriel', 'mm')
            ->innerJoin('TechniqueBundle:MaintenanceIntervention', 'mi', 'WITH', 'mi.mAINTENANCEID = mm.id')
            ->innerJoin('TechniqueBundle:InterventionArticle', 'ia', 'WITH', 'ia.iNTERVENTIONID = mi.iNTERVENTIONID')
            ->andWhere('mm.id =:identifier')
            ->andWhere('mi.iNTERVENTIONID =:identifier1')
            ->setParameter('identifier', $idmaintenance)
            ->setParameter('identifier1', $idintervention)
            ->getQuery()->getResult();

        return $query;
    }

    public function interventiomaintenanceC($idmaintenance)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('mm.id, mi.id as interventionr , mi.cOMPTEUR, mi.dESCRIPTION  ')
            ->from('TechniqueBundle:MaintenanceMateriel', 'mm')
            ->innerJoin('TechniqueBundle:MaintenanceIntervention', 'mi', 'WITH', 'mi.mAINTENANCEID = mm.id')
            ->andWhere('mm.id =:identifier')
            ->setParameter('identifier', $idmaintenance)
            ->getQuery()->getResult();

        return $query;
    }

    public function getinterventionrealiseAction($idmaintenance)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('mm.id, mir.id as interventionr, mir.aCTION, mir.cOMPTEUR, mir.dESCRIPTION ')
            ->from('TechniqueBundle:MaintenanceMateriel', 'mm')
            ->innerJoin('TechniqueBundle:MaintenanceInterventionR', 'mir', 'WITH', 'mir.mAINTENANCEID = mm.id')
            ->andWhere('mm.id =:identifier')
            ->setParameter('identifier', $idmaintenance)
            ->orderBy('mir.cOMPTEUR', 'ASC')
            ->getQuery()->getResult();

        return $query;
    }

    public function getLastMaintenanceByMateriel($idmateriel)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('MAX(mm.id) as id, mm.cOMPTEUR, mm.dATEREALISE, mm.cPTPROCHAIN, mm.mATERIELID, mm.nOMMECANICIEN, mm.tYPEMAINTENANCE')
            ->from('TechniqueBundle:MaintenanceMateriel', 'mm')
            ->innerJoin('TechniqueBundle:Materiel', 'm', 'WITH', 'm.id = mm.mATERIELID')
            ->andWhere('m.id =:identifier')
            ->setParameter('identifier', $idmateriel)
            ->andWhere('mm.sTATUT =:statut')
            ->setParameter('statut', 'REALISE')
            ->groupBy('mm.cOMPTEUR, mm.dATEREALISE,  mm.cPTPROCHAIN, mm.mATERIELID, mm.nOMMECANICIEN, mm.tYPEMAINTENANCE')
            ->getQuery()->getResult();

        return $query;
    }

    public function getLastMaintenanceDetail($idmaintenance)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('MAX(mm.id) as id, mm.cOMPTEUR, mm.dATEREALISE, mm.cPTPROCHAIN, mm.mATERIELID, mm.nOMMECANICIEN, mm.tYPEMAINTENANCE')
            ->from('TechniqueBundle:MaintenanceMateriel', 'mm')
            ->innerJoin('TechniqueBundle:Materiel', 'm', 'WITH', 'm.id = mm.mATERIELID')
            ->andWhere('mm.id =:identifier')
            ->setParameter('identifier', $idmaintenance)
            ->andWhere('mm.sTATUT =:statut')
            ->setParameter('statut', 'REALISE')
            ->groupBy('mm.cOMPTEUR, mm.dATEREALISE,  mm.cPTPROCHAIN, mm.mATERIELID, mm.nOMMECANICIEN, mm.tYPEMAINTENANCE')
            ->getQuery()->getResult();

        return $query;
    }

    public function getLastCptMaintenance($idmateriel)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('MAX(mm.id) as id')
            ->from('TechniqueBundle:MaintenanceMateriel', 'mm')
            ->innerJoin('TechniqueBundle:Materiel', 'm', 'WITH', 'm.id = mm.mATERIELID')
            ->andWhere('m.id =:identifier')
            ->setParameter('identifier', $idmateriel)
            ->andWhere('mm.sTATUT =:statut')
            ->setParameter('statut', 'REALISE')
            ->getQuery()->getResult();

        return $query;
    }

    public function getListAllMaintenance()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('mm.id, mm.cOMPTEUR, mm.dATEMAINTENANCE, mm.nOMOPERATEUR, mm.sTATUT, m.lIBELLE, m.cODE, mm
            .dATEDIFFUSE, mm.dATEREALISE, mm.oPERATUERREALISE, mm.oPERATEURDIFFUSER, mm.cPTPROCHAIN, mm
            .nOMMECANICIEN, m.dATEMISESERVICE, m.mODELEID, mom.lIBELLE as mODELE, marq.libelle as mARQUE, m
            .nOSERIE, m.cODEIMMO, m.iMMATRICULATION, mm.dATEENTREE, mm.dATESORTIEE,
            mm.tEMPSREPARATION')
            ->from('TechniqueBundle:MaintenanceMateriel', 'mm')
            ->innerJoin('TechniqueBundle:Materiel', 'm', 'WITH', 'mm.mATERIELID = m.id')
            ->innerJoin('TechniqueBundle:ModeleMateriel', 'mom', 'WITH', 'mom.id = m.mODELEID')
            ->innerJoin('TechniqueBundle:Marque', 'marq', 'WITH', 'mom.mATERIELMARQUEID = marq.id')
            ->andWhere('mm.sTATUT =:statut')
            ->setParameter('statut', 'REALISE')
            ->orderBy('mm.id', 'DESC')
            ->getQuery()->getResult();

        return $query;
    }

    public function getInfosMaintenance($materielid, $compteur, $date)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('mm')
            ->from('TechniqueBundle:MaintenanceMateriel', 'mm')
            ->andWhere('mm.mATERIELID =:identified')
            ->setParameter('identified', $materielid)
            ->andWhere('mm.cOMPTEUR =:identified1')
            ->setParameter('identified1',$compteur)
            ->andWhere('mm.dATEMAINTENANCE =:identified2')
            ->setParameter('identified2', $date)
            ->getQuery()->getResult();

        return $query;
    }

    public function getOpListAllMaintenance()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('mm.id, mm.cOMPTEUR, mm.dATEMAINTENANCE, mm.nOMOPERATEUR, mm.sTATUT, m.lIBELLE, m.cODE, mm
            .dATEDIFFUSE, mm.dATEREALISE, mm.oPERATUERREALISE, mm.oPERATEURDIFFUSER, mm.cPTPROCHAIN, mm
            .nOMMECANICIEN, m.dATEMISESERVICE, m.mODELEID, mom.lIBELLE as mODELE, marq.libelle as mARQUE, m
            .nOSERIE, m.cODEIMMO, m.iMMATRICULATION, mm.dATEENTREE, mm.dATESORTIEE,
            mm.tEMPSREPARATION, ci.cOMPTEUR as COMPTEUROP, oi.aCTION, oi.dESCRIPTION, mm.mATERIELID')
            ->from('TechniqueBundle:MaintenanceMateriel', 'mm')
            ->innerJoin('TechniqueBundle:Materiel', 'm', 'WITH', 'mm.mATERIELID = m.id')
            ->innerJoin('TechniqueBundle:ModeleMateriel', 'mom', 'WITH', 'mom.id = m.mODELEID')
            ->innerJoin('TechniqueBundle:Marque', 'marq', 'WITH', 'mom.mATERIELMARQUEID = marq.id')
            ->innerJoin('TechniqueBundle:MaintenanceIntervention', 'mi', 'WITH', 'mi.mAINTENANCEID = mm.id')
            ->innerJoin('TechniqueBundle:OperationIntervention', 'oi', 'WITH', 'oi.id = mi.iNTERVENTIONID')
            ->innerJoin('TechniqueBundle:CompteurIntervention', 'ci', 'WITH', 'ci.id = oi.cOMPTEURINTERVENTIONID')
            ->andWhere('mm.sTATUT =:statut')
            ->setParameter('statut', 'REALISE')
            ->andWhere('mm.tYPEMAINTENANCE =:typemaintenance')
            ->setParameter('typemaintenance', 'PREVENTIVE')
            ->orderBy('mm.id', 'ASC')
            ->getQuery()->getResult();

        return $query;
    }

    public function getOpListAllMaintenanceR()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('mm.id, mm.cOMPTEUR, mm.dATEMAINTENANCE, mm.nOMOPERATEUR, mm.sTATUT, m.lIBELLE, m.cODE, mm
            .dATEDIFFUSE, mm.dATEREALISE, mm.oPERATUERREALISE, mm.oPERATEURDIFFUSER, mm.cPTPROCHAIN, mm
            .nOMMECANICIEN, m.dATEMISESERVICE, m.mODELEID, mom.lIBELLE as mODELE, marq.libelle as mARQUE, m
            .nOSERIE, m.cODEIMMO, m.iMMATRICULATION, mm.dATEENTREE, mm.dATESORTIEE,
            mm.tEMPSREPARATION, mir.cOMPTEUR as COMPTEUROP, mir.aCTION, mir.dESCRIPTION')
            ->from('TechniqueBundle:MaintenanceMateriel', 'mm')
            ->innerJoin('TechniqueBundle:Materiel', 'm', 'WITH', 'mm.mATERIELID = m.id')
            ->innerJoin('TechniqueBundle:ModeleMateriel', 'mom', 'WITH', 'mom.id = m.mODELEID')
            ->innerJoin('TechniqueBundle:Marque', 'marq', 'WITH', 'mom.mATERIELMARQUEID = marq.id')
            ->innerJoin('TechniqueBundle:MaintenanceInterventionR', 'mir', 'WITH', 'mir.mAINTENANCEID = mm.id')
            ->andWhere('mm.sTATUT =:statut')
            ->setParameter('statut', 'REALISE')
            ->andWhere('mm.tYPEMAINTENANCE =:typemaintenance')
            ->setParameter('typemaintenance', 'PREVENTIVE')
            ->orderBy('mm.id', 'ASC')
            ->getQuery()->getResult();

        return $query;
    }

    public function getMaintenanceByMateriel($materielid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('mm.id, mm.cOMPTEUR, mm.dATEMAINTENANCE, mm.nOMOPERATEUR, mm.sTATUT, m.lIBELLE, m.cODE, mm
            .dATEDIFFUSE, mm.dATEREALISE, mm.oPERATUERREALISE, mm.oPERATEURDIFFUSER, mm.cPTPROCHAIN, mm
            .nOMMECANICIEN, m.dATEMISESERVICE, m.mODELEID, mom.lIBELLE as mODELE, marq.libelle as mARQUE, m
            .nOSERIE, m.cODEIMMO, m.iMMATRICULATION, mm.dATEENTREE, mm.dATESORTIEE,
            mm.tEMPSREPARATION, m.uNITECONSO, mm.tYPEMAINTENANCE')
            ->from('TechniqueBundle:MaintenanceMateriel', 'mm')
            ->innerJoin('TechniqueBundle:Materiel', 'm', 'WITH', 'mm.mATERIELID = m.id')
            ->innerJoin('TechniqueBundle:ModeleMateriel', 'mom', 'WITH', 'mom.id = m.mODELEID')
            ->innerJoin('TechniqueBundle:Marque', 'marq', 'WITH', 'mom.mATERIELMARQUEID = marq.id')
            ->andWhere('m.id =:materielid')
            ->setParameter('materielid', $materielid)
            ->orderBy('mm.id', 'ASC')
            ->getQuery()->getResult();

        return $query;
    }

    public function getMaintenanceArticleConso()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('mm.id, mm.mATERIELID, m.cODE, m.lIBELLE, mm.dATEMAINTENANCE, mm.dATEENTREE, mm.dATESORTIEE, mm.tEMPSREPARATION, mm.tYPEMAINTENANCE, mm.dATEREALISE,mar.rEFARTICLE, mar.dESARTICLE, mar.qUANTITE, mm.sTATUT ')
            ->from('TechniqueBundle:MaintenanceMateriel', 'mm')
            ->innerJoin('TechniqueBundle:MaintenanceArticle', 'mar', 'WITH', 'mm.id = mar.mAINTENANCEID')
            ->innerJoin('TechniqueBundle:Materiel', 'm', 'WITH', 'mm.mATERIELID = m.id')
            ->andWhere('mm.sTATUT !=:statut')
            ->setParameter('statut', 'REALISE')
            ->getQuery()->getResult();

        return $query;
    }
}
