<?php

namespace TechniqueBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Predis\Client;
use Snc\RedisBundle\Doctrine\Cache\RedisCache;
use TechniqueBundle\Entity\MaterielConso;

/**
 * MaterielConsoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MaterielConsoRepository extends EntityRepository
{
    public function getAllMateriel()
    {

        $query = $this->_em->createQueryBuilder()
            ->select('m.id as materielid, m.lIBELLE, m.dATEINVALIDE, m.dATEMISESERVICE, m.cODE, sfm.lIBELLE as SFAMILLE, fm.lIBELLE as FAMILLE, mom.lIBELLE as MODELE, mom.mATERIELMARQUEID, mq.libelle as MARQUE, m.nOSERIE, m.eTAT')
            ->from('TechniqueBundle:Materiel', 'm')
            ->leftJoin('TechniqueBundle:SousFamilleMateriel', 'sfm', 'WITH', 'm.sOUSFAMILLEID = sfm.id')
            ->leftJoin('TechniqueBundle:FamilleMateriel', 'fm', 'WITH', 'sfm.fAMILLEMATERIELID = fm.id')
            ->leftJoin('TechniqueBundle:ModeleMateriel', 'mom', 'WITH', 'm.mODELEID = mom.id')
            ->leftJoin('TechniqueBundle:Marque', 'mq', 'WITH', 'mom.mATERIELMARQUEID = mq.id')
            ->addOrderBy("m.lIBELLE", "ASC")
            ->getQuery()->useResultCache(true, 3600, 'all_materiel')->getResult();

        return $query;
    }

    public function getMaterielCompteur($id)
    {
        $query = $this->_em->createQuery('SELECT mc.dATECONSO, mc.cTR as compteur, mc.mATERIELID
                                          FROM TechniqueBundle:MaterielConso mc
                                          WHERE mc.mATERIELID =:id
                                          AND mc.dATECONSO = (SELECT MAX(mc1.dATECONSO) FROM
                                          TechniqueBundle:MaterielConso mc1 WHERE mc1.mATERIELID = :id)');
        $query->setParameter('id', $id);
        $result = $query->getResult();


        /*$query = $this->_em->createQueryBuilder()
            ->select('MAX(mc.cTR) as compteur, m.id as materielid, m.lIBELLE,  m.tYPEMATERIEL, mm.libelle as marque, m.dATEINVALIDE, m.dATEMISESERVICE, m.cODE, m.mODELE')
            ->from('TechniqueBundle:Materiel', 'm')
            ->leftJoin('TechniqueBundle:MaterielConso','mc', 'WITH', 'm.id = mc.mATERIELID')
            ->leftJoin('TechniqueBundle:Marque', 'mm', 'WITH', 'm.mATERIELMARQUEID = mm.id')
            ->andWhere('m.id =:identified')
            ->groupBy(' m.id, m.lIBELLE,  m.tYPEMATERIEL, mm.libelle, m.dATEINVALIDE, m.dATEMISESERVICE, m.cODE, m.mODELE')
            ->addOrderBy("m.lIBELLE", "ASC")
            ->setParameter('identified', $id)
            ->getQuery()->getResult();*/

        return $result;
    }

    public function getAllConso()
    {

        $query = $this->_em->createQueryBuilder()
            ->select("to_char(mc.dATECONSO,'DD-MM-YYYY') as dATECONSO, mc.mAGASINCONSOID, m.cODE as code, m.lIBELLE as materiel, mag.lIBELLE as magasin, p.nOM, p.pRENOM, mc.qTE, mc.cTR, mc.id ")
            ->from('TechniqueBundle:MaterielConso','mc')
            ->innerJoin('TechniqueBundle:MagasinConso','magc', 'WITH', 'mc.mAGASINCONSOID = magc.id')
            ->innerJoin('TechniqueBundle:Magasin','mag', 'WITH', 'magc.mAGASINID = mag.id')
            ->innerJoin('TechniqueBundle:Materiel','m', 'WITH', 'mc.mATERIELID = m.id')
            ->innerJoin('TechniqueBundle:Personnel','p', 'WITH', 'mc.cHAUFFEURID = p.id')
            ->addOrderBy('mc.dATECONSO', 'DESC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)
            ->getResult();
        return $query;
    }

    public function getlastcompterbymateriel($id)
    {

        $query = $this->_em->createQueryBuilder()
            ->select('MAX(mc.cTR) as CTR, m.id as materielid, m.lIBELLE, m.dATEINVALIDE, m.dATEMISESERVICE, m.cODE, sfm.lIBELLE as SFAMILLE, fm.lIBELLE as FAMILLE, mom.lIBELLE as MODELE, mom.mATERIELMARQUEID, mq.libelle as MARQUE, m.nOSERIE, mom.tYPEMATERIEL')
            ->from('TechniqueBundle:Materiel', 'm')
            ->leftJoin('TechniqueBundle:MaterielConso','mc', 'WITH', 'm.id = mc.mATERIELID')
            ->leftJoin('TechniqueBundle:SousFamilleMateriel', 'sfm', 'WITH', 'm.sOUSFAMILLEID = sfm.id')
            ->leftJoin('TechniqueBundle:FamilleMateriel', 'fm', 'WITH', 'sfm.fAMILLEMATERIELID = fm.id')
            ->leftJoin('TechniqueBundle:ModeleMateriel', 'mom', 'WITH', 'm.mODELEID = mom.id')
            ->leftJoin('TechniqueBundle:Marque', 'mq', 'WITH', 'mom.mATERIELMARQUEID = mq.id')
            ->andWhere('m.id =:identified')
            ->setParameter('identified', $id)
            ->groupBy(' m.id, m.lIBELLE,  m.tYPEMATERIEL, mq.libelle, m.dATEINVALIDE, m.dATEMISESERVICE, m.cODE, m.mODELE, sfm.lIBELLE, fm.lIBELLE, mom.lIBELLE, mom.mATERIELMARQUEID , mq.libelle, m.nOSERIE,  mom.tYPEMATERIEL')
            ->addOrderBy("m.cODE", "ASC")
            ->getQuery()->getResult();

        return $query;
    }

    public function getconsobymag($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('mc.mATERIELID, mc.dATECONSO , mc.cTR, mc.id, m.cAPACITERESERVOIR, m.cODE, m.lIBELLE, p.nOM, p.pRENOM, mc.qTE, mc.pLEIN, mc.cOMMENTAIRE')
            ->from('TechniqueBundle:MaterielConso','mc')
            ->innerJoin('TechniqueBundle:Materiel','m', 'WITH', 'mc.mATERIELID = m.id')
            ->innerJoin('TechniqueBundle:Personnel','p', 'WITH', 'mc.cHAUFFEURID = p.id')
            ->andWhere('mc.mAGASINCONSOID =:identified')
            ->addOrderBy('mc.dATECONSO', 'DESC')
            ->setParameter('identified', $id)
            ->getQuery()->getResult();

        return $query;
    }
}
