<?php

namespace TechniqueBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MaterielRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MaterielRepository extends EntityRepository
{
    public function ListeMateriel($motcle)
    {
        $query = $this->_em->createQueryBuilder()
            ->select("m.id, CONCAT(CONCAT('(',m.cODE,')'),' ',m.lIBELLE ) as name")
            ->from('TechniqueBundle:Materiel', 'm')
            ->andWhere("CONCAT(LOWER(m.cODE), ' ',LOWER(m.lIBELLE))  LIKE :motcle")
            ->andWhere('m.dATEINVALIDE IS NULL')
            ->setParameter('motcle','%'.$motcle.'%')
            ->orderBy('m.lIBELLE')
            ->getQuery()->getResult();

        return $query;

    }

    public function getAllMaterielBySFamille($id)
    {

        $query = $this->_em->createQueryBuilder()
            ->select('MAX(mc.cTR) as compteur, m.id as materielid, m.lIBELLE, m.dATEINVALIDE, m.dATEMISESERVICE, m.cODE, sfm.id as sfamilleid, sfm.lIBELLE as SFAMILLE, fm.lIBELLE as FAMILLE, mom.lIBELLE as MODELE, mom.mATERIELMARQUEID, mq.libelle as MARQUE, m.nOSERIE, mom.tYPEMATERIEL, m.iMMATRICULATION, m.sERVICEID, s.lIBELLE as SITE, m.cHAUFFEURID, p.nOM, p.pRENOM, m.cODEIMMO')
            ->from('TechniqueBundle:Materiel', 'm')
            ->leftJoin('TechniqueBundle:MaterielConso','mc', 'WITH', 'm.id = mc.mATERIELID')
            ->leftJoin('TechniqueBundle:SousFamilleMateriel', 'sfm', 'WITH', 'm.sOUSFAMILLEID = sfm.id')
            ->leftJoin('TechniqueBundle:FamilleMateriel', 'fm', 'WITH', 'sfm.fAMILLEMATERIELID = fm.id')
            ->leftJoin('TechniqueBundle:ModeleMateriel', 'mom', 'WITH', 'm.mODELEID = mom.id')
            ->leftJoin('TechniqueBundle:Marque', 'mq', 'WITH', 'mom.mATERIELMARQUEID = mq.id')
            ->leftJoin('CultureBundle:Site', 's', 'WITH', 'm.sITEID = s.id')
            ->leftJoin('TechniqueBundle:Personnel', 'p', 'WITH', 'm.cHAUFFEURID = p.id')
            ->andWhere('sfm.id =:identifier')
            ->setParameter('identifier', $id)
            ->groupBy(' m.id, m.lIBELLE,  m.tYPEMATERIEL, m.dATEINVALIDE, m.dATEMISESERVICE, m.cODE, m.mODELE, sfm.lIBELLE, fm.lIBELLE, mom.lIBELLE, mom.mATERIELMARQUEID , mq.libelle, m.nOSERIE, sfm.id, mom.tYPEMATERIEL, m.iMMATRICULATION,m.sERVICEID, s.lIBELLE, m.cHAUFFEURID, p.nOM, p.pRENOM, m.cODEIMMO')
            ->addOrderBy("m.cODE", "ASC")
            ->getQuery()->getResult();

        return $query;
    }

    public function getnbmaterielbySfamille($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('COUNT(m.id), sfm.id as sfamilleid')
            ->from('TechniqueBundle:Materiel', 'm')
            ->leftJoin('TechniqueBundle:SousFamilleMateriel', 'sfm', 'WITH', 'm.sOUSFAMILLEID = sfm.id')
            ->leftJoin('TechniqueBundle:FamilleMateriel', 'fm', 'WITH', 'sfm.fAMILLEMATERIELID = fm.id')
            ->andWhere('sfm.id =:identifier')
            ->setParameter('identifier', $id)
            ->groupBy(' m.id, sfm.id')
            ->getQuery()->getResult();

        return $query;
    }

    public function getnbmaterielbyfamille($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('COUNT(m.id), fm.id as familleid')
            ->from('TechniqueBundle:Materiel', 'm')
            ->leftJoin('TechniqueBundle:SousFamilleMateriel', 'sfm', 'WITH', 'm.sOUSFAMILLEID = sfm.id')
            ->leftJoin('TechniqueBundle:FamilleMateriel', 'fm', 'WITH', 'sfm.fAMILLEMATERIELID = fm.id')
            ->andWhere('fm.id =:identifier')
            ->setParameter('identifier', $id)
            ->groupBy(' m.id, fm.id')
            ->getQuery()->getResult();

        return $query;
    }


    public function getAllMaterielFiltreByFamille($id)
    {

        $query = $this->_em->createQueryBuilder()
            ->select('MAX(mc.cTR) as compteur, m.id as materielid, m.lIBELLE, m.dATEINVALIDE, m.dATEMISESERVICE, m.cODE, sfm.id as sfamilleid,fm.id as familleid, sfm.lIBELLE as SFAMILLE, fm.lIBELLE as FAMILLE, mom.lIBELLE as MODELE, mom.mATERIELMARQUEID, mq.libelle as MARQUE, m.nOSERIE, mom.tYPEMATERIEL, m.iMMATRICULATION, m.sERVICEID, s.lIBELLE as SERVICE')
            ->from('TechniqueBundle:Materiel', 'm')
            ->leftJoin('TechniqueBundle:MaterielConso','mc', 'WITH', 'm.id = mc.mATERIELID')
            ->leftJoin('TechniqueBundle:SousFamilleMateriel', 'sfm', 'WITH', 'm.sOUSFAMILLEID = sfm.id')
            ->leftJoin('TechniqueBundle:FamilleMateriel', 'fm', 'WITH', 'sfm.fAMILLEMATERIELID = fm.id')
            ->leftJoin('TechniqueBundle:ModeleMateriel', 'mom', 'WITH', 'm.mODELEID = mom.id')
            ->leftJoin('TechniqueBundle:Marque', 'mq', 'WITH', 'mom.mATERIELMARQUEID = mq.id')
            ->leftJoin('TechniqueBundle:Service', 's', 'WITH', 'm.sERVICEID = s.id')
            ->andWhere('fm.id =:identifier')
            ->setParameter('identifier', $id)
            ->groupBy(' m.id, m.lIBELLE,  m.tYPEMATERIEL, m.dATEINVALIDE, m.dATEMISESERVICE, m.cODE, m.mODELE, sfm.lIBELLE, fm.lIBELLE, mom.lIBELLE, mom.mATERIELMARQUEID , mq.libelle, m.nOSERIE, sfm.id,  fm.id, mom.tYPEMATERIEL, m.iMMATRICULATION,m.sERVICEID, s.lIBELLE')
            ->addOrderBy("m.lIBELLE", "ASC")
            ->getQuery()->getResult();

        return $query;
    }

    public function getAllMaterielFiltreBySFamille($id)
    {

        $query = $this->_em->createQueryBuilder()
            ->select('MAX(mc.cTR) as compteur, m.id as materielid, m.lIBELLE, m.dATEINVALIDE, m.dATEMISESERVICE, m.cODE, sfm.id as sfamilleid,fm.id as familleid, sfm.lIBELLE as SFAMILLE, fm.lIBELLE as FAMILLE, mom.lIBELLE as MODELE, mom.mATERIELMARQUEID, mq.libelle as MARQUE, m.nOSERIE, mom.tYPEMATERIEL, m.iMMATRICULATION, m.sERVICEID, s.lIBELLE as SERVICE')
            ->from('TechniqueBundle:Materiel', 'm')
            ->leftJoin('TechniqueBundle:MaterielConso','mc', 'WITH', 'm.id = mc.mATERIELID')
            ->leftJoin('TechniqueBundle:SousFamilleMateriel', 'sfm', 'WITH', 'm.sOUSFAMILLEID = sfm.id')
            ->leftJoin('TechniqueBundle:FamilleMateriel', 'fm', 'WITH', 'sfm.fAMILLEMATERIELID = fm.id')
            ->leftJoin('TechniqueBundle:ModeleMateriel', 'mom', 'WITH', 'm.mODELEID = mom.id')
            ->leftJoin('TechniqueBundle:Marque', 'mq', 'WITH', 'mom.mATERIELMARQUEID = mq.id')
            ->leftJoin('TechniqueBundle:Service', 's', 'WITH', 'm.sERVICEID = s.id')
            ->andWhere('sfm.id =:identifier')
            ->setParameter('identifier', $id)
            ->groupBy(' m.id, m.lIBELLE,  m.tYPEMATERIEL, m.dATEINVALIDE, m.dATEMISESERVICE, m.cODE, m.mODELE, sfm.lIBELLE, fm.lIBELLE, mom.lIBELLE, mom.mATERIELMARQUEID , mq.libelle, m.nOSERIE, sfm.id,  fm.id, mom.tYPEMATERIEL, m.iMMATRICULATION,m.sERVICEID, s.lIBELLE')
            ->addOrderBy("m.lIBELLE", "ASC")
            ->getQuery()->getResult();

        return $query;
    }

    public function getAllMaterielFiltre($id, $idsf)
    {

        $query = $this->_em->createQueryBuilder()
            ->select('MAX(mc.cTR) as compteur, m.id as materielid, m.lIBELLE, m.dATEINVALIDE, m.dATEMISESERVICE, m.cODE, sfm.id as sfamilleid,fm.id as familleid, sfm.lIBELLE as SFAMILLE, fm.lIBELLE as FAMILLE, mom.lIBELLE as MODELE, mom.mATERIELMARQUEID, mq.libelle as MARQUE, m.nOSERIE, mom.tYPEMATERIEL, m.iMMATRICULATION, m.sERVICEID, s.lIBELLE as SERVICE')
            ->from('TechniqueBundle:Materiel', 'm')
            ->leftJoin('TechniqueBundle:MaterielConso','mc', 'WITH', 'm.id = mc.mATERIELID')
            ->leftJoin('TechniqueBundle:SousFamilleMateriel', 'sfm', 'WITH', 'm.sOUSFAMILLEID = sfm.id')
            ->leftJoin('TechniqueBundle:FamilleMateriel', 'fm', 'WITH', 'sfm.fAMILLEMATERIELID = fm.id')
            ->leftJoin('TechniqueBundle:ModeleMateriel', 'mom', 'WITH', 'm.mODELEID = mom.id')
            ->leftJoin('TechniqueBundle:Marque', 'mq', 'WITH', 'mom.mATERIELMARQUEID = mq.id')
            ->leftJoin('TechniqueBundle:Service', 's', 'WITH', 'm.sERVICEID = s.id')
            ->andWhere('fm.id =:identifier')
            ->setParameter('identifier', $id)
            ->andWhere('sfm.id =:identifier1')
            ->setParameter('identifier1', $idsf)
            ->groupBy(' m.id, m.lIBELLE,  m.tYPEMATERIEL, m.dATEINVALIDE, m.dATEMISESERVICE, m.cODE, m.mODELE, sfm.lIBELLE, fm.lIBELLE, mom.lIBELLE, mom.mATERIELMARQUEID , mq.libelle, m.nOSERIE, sfm.id,  fm.id, mom.tYPEMATERIEL, m.iMMATRICULATION,m.sERVICEID, s.lIBELLE')
            ->addOrderBy("m.lIBELLE", "ASC")
            ->getQuery()->getResult();

        return $query;
    }

    public function getMaterielId($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('m.id, m.cODE, m.lIBELLE, m.cHAUFFEURID, p.nOM, p.pRENOM, m.iMMATRICULATION, m.nOSERIE, s.lIBELLE as SITE, m.dATEMISESERVICE, mom.lIBELLE as MODELE, mom.id as MODELEID, mq.libelle as MARQUE, mq.id as mATERIELMARQUEID, mq.code as CODEMARQUE, m.uNITECONSO')
            ->from('TechniqueBundle:Materiel', 'm')
            ->leftJoin('TechniqueBundle:Personnel', 'p', 'WITH', 'm.cHAUFFEURID = p.id')
            ->leftJoin('CultureBundle:Site', 's', 'WITH', 'm.sITEID = s.id')
            ->leftJoin('TechniqueBundle:ModeleMateriel', 'mom', 'WITH', 'm.mODELEID = mom.id')
            ->leftJoin('TechniqueBundle:Marque', 'mq', 'WITH', 'mom.mATERIELMARQUEID = mq.id')
            ->andWhere('m.id =:identifier')
            ->setParameter('identifier', $id)
            ->getQuery()->getResult();

        return $query;
    }

    public function getAllMateriel()
    {
        $query = $this->_em->createQueryBuilder()
            ->select(' m.id as materielid, m.lIBELLE, m.dATEINVALIDE, m.dATEMISESERVICE, m
            .cODE, sfm.lIBELLE as SFAMILLE, fm.lIBELLE as FAMILLE, mom.lIBELLE as MODELE, mom.mATERIELMARQUEID, mq
            .libelle as MARQUE, m.nOSERIE, mom.tYPEMATERIEL, m.uNITECONSO, m.eTAT, m.iMMATRICULATION,
            si.lIBELLE as SITE, p.nOM as NOM, p.pRENOM as PRENOM, s.lIBELLE as SERVICE')
            ->from('TechniqueBundle:Materiel', 'm')
            ->leftJoin('TechniqueBundle:SousFamilleMateriel', 'sfm', 'WITH', 'm.sOUSFAMILLEID = sfm.id')
            ->leftJoin('TechniqueBundle:FamilleMateriel', 'fm', 'WITH', 'sfm.fAMILLEMATERIELID = fm.id')
            ->leftJoin('TechniqueBundle:ModeleMateriel', 'mom', 'WITH', 'm.mODELEID = mom.id')
            ->leftJoin('TechniqueBundle:Marque', 'mq', 'WITH', 'mom.mATERIELMARQUEID = mq.id')
            ->leftJoin('CultureBundle:Site', 'si', 'WITH', 'm.sITEID = si.id')
            ->leftJoin('TechniqueBundle:Personnel', 'p', 'WITH', 'm.cHAUFFEURID = p.id')
            ->leftJoin('TechniqueBundle:Service', 's', 'WITH', 'm.sERVICEID = s.id')
            ->addOrderBy("m.id", "ASC")
            ->getQuery()->getResult();

        return $query;
    }

    public function getAllMaterielItkism($motcle)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('ma.id as id, ma.lIBELLE as name, ma.cODE as CODE')
            ->from('TechniqueBundle:Materiel', 'ma')
            ->andWhere('ma.dATEINVALIDE IS NULL')
            ->andWhere('ma.tRACTION =:tracteur1')
            ->orWhere('ma.tRACTION =:tracteur2')
            ->andWhere('LOWER(ma.lIBELLE)  LIKE :motcle')
            ->orWhere('LOWER(ma.cODE)  LIKE :motcle')
            ->setParameter('motcle','%'.$motcle.'%')
            ->setParameter('tracteur1',1 )
            ->setParameter('tracteur2',3 )
            ->orderBy('ma.cODE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }



    public function getAllAppareil($motcle)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('ma.id as id, ma.lIBELLE as name, ma.cODE as CODE')
            ->from('TechniqueBundle:Materiel', 'ma')
            ->andWhere('ma.dATEINVALIDE IS NULL')
            ->andWhere('ma.tRACTION =:tracteur')
            ->andWhere('LOWER(ma.lIBELLE)  LIKE :motcle')
            ->orWhere('LOWER(ma.cODE)  LIKE :motcle')
            ->setParameter('motcle','%'.$motcle.'%')
            ->setParameter('tracteur',2 )
            ->orderBy('ma.cODE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getProIntervention($idmateriel)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('m.id as mATERIELID,mom.id as mODELEID, m.cODE, ci.cOMPTEUR')
            ->from('TechniqueBundle:Materiel', 'm')
            ->leftJoin('TechniqueBundle:ModeleMateriel', 'mom', 'WITH', 'm.mODELEID = mom.id')
            ->leftJoin('TechniqueBundle:CompteurIntervention', 'ci', 'WITH', 'ci.mODELEID = mom.id')
            ->andWhere('m.id =:identifier')
            ->setParameter('identifier', $idmateriel)
            ->orderBy('ci.cOMPTEUR', 'ASC')
            ->setMaxResults(1)
            ->getQuery()->getResult();

        return $query;
    }


}
