<?php

namespace TechniqueBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * OperationInterventionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OperationInterventionRepository extends EntityRepository
{
    public function getMaxid($idcpt)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('oi')
            ->from('TechniqueBundle:OperationIntervention','oi')
            ->andWhere('oi.cOMPTEURINTERVENTIONID =:identified')
            ->setParameter('identified', $idcpt)
            ->getQuery()->getResult();
        return $query;
    }

    public function getOperationMaintenanceById($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('oi.dESCRIPTION, oi.aCTION, ci.cOMPTEUR')
            ->from('TechniqueBundle:OperationIntervention','oi')
            ->innerJoin('TechniqueBundle:CompteurIntervention', 'ci', 'WITH', 'ci.id = oi.cOMPTEURINTERVENTIONID')
            ->andWhere('oi.id =:identified')
            ->setParameter('identified', $id)
            ->getQuery()->getResult();
        return $query;
    }

    public function getOperationMaintenanceByCptId($compteurid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('oi.id,oi.dESCRIPTION, oi.aCTION, ci.cOMPTEUR, ci.id as cOMPTEURINTERVENTIONID')
            ->from('TechniqueBundle:OperationIntervention','oi')
            ->innerJoin('TechniqueBundle:CompteurIntervention', 'ci', 'WITH', 'ci.id = oi.cOMPTEURINTERVENTIONID')
            ->andWhere('ci.id =:identified')
            ->setParameter('identified', $compteurid)
            ->getQuery()->getResult();
        return $query;
    }

    public function getInterventionsByCompteur($compteurid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('oi.id,oi.dESCRIPTION, oi.aCTION, ci.cOMPTEUR, ci.id as cOMPTEURINTERVENTIONID')
            ->from('TechniqueBundle:OperationIntervention','oi')
            ->innerJoin('TechniqueBundle:CompteurIntervention', 'ci', 'WITH', 'ci.id = oi.cOMPTEURINTERVENTIONID')
            ->andWhere('ci.id in (:identified)')
            ->setParameter('identified', $compteurid)
            ->getQuery()->getResult();
        return $query;
    }

    public function getCcountInterventionByCompteur($compteurid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('COUNT(oi.id), ci.id')
            ->from('TechniqueBundle:OperationIntervention','oi')
            ->innerJoin('TechniqueBundle:CompteurIntervention', 'ci', 'WITH', 'ci.id = oi.cOMPTEURINTERVENTIONID')
            ->andWhere('ci.id in (:identified)')
            ->setParameter('identified', $compteurid)
            ->groupBy('ci.id')
            ->getQuery()->getResult();
        return $query;
    }

    public function getAllOperationsByModel($modelid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('mm.id as mODELEID, mm.lIBELLE as lIBELLEmODELE, ci.id as cOMPTEURINTERVENTIONID, ci.cOMPTEUR, oi.dESCRIPTION, oi.aCTION, oi.id')
            ->from('TechniqueBundle:ModeleMateriel','mm')
            ->innerJoin('TechniqueBundle:CompteurIntervention', 'ci', 'WITH', 'mm.id = ci.mODELEID')
            ->innerJoin('TechniqueBundle:OperationIntervention', 'oi', 'WITH', 'ci.id = oi.cOMPTEURINTERVENTIONID')
            ->andWhere('mm.id =:modelid')
            ->setParameter('modelid', $modelid)
            ->orderBy('ci.cOMPTEUR', 'ASC')
            ->getQuery()->getResult();
        return $query;
    }

    public function getAllOperationsByModel1($modelid, $compteurid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('mm.id as mODELEID, mm.lIBELLE as lIBELLEmODELE, ci.id as cOMPTEURINTERVENTIONID, ci.cOMPTEUR, oi.dESCRIPTION, oi.aCTION, oi.id')
            ->from('TechniqueBundle:ModeleMateriel','mm')
            ->innerJoin('TechniqueBundle:CompteurIntervention', 'ci', 'WITH', 'mm.id = ci.mODELEID')
            ->innerJoin('TechniqueBundle:OperationIntervention', 'oi', 'WITH', 'ci.id = oi.cOMPTEURINTERVENTIONID')
            ->andWhere('mm.id =:modelid')
            ->andWhere('ci.id !=:compteurid')
            ->setParameter('modelid', $modelid)
            ->setParameter('compteurid', $compteurid)
            ->orderBy('ci.cOMPTEUR', 'ASC')
            ->getQuery()->getResult();
        return $query;
    }
}
