<?php

namespace TechniqueBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PersonnelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PersonnelRepository extends EntityRepository
{
    public function getPrescripteur()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('p.id, p.pRENOM, p.nOM, q.lIBELLE')
            ->from('TechniqueBundle:Personnel', 'p')
            ->innerJoin('TechniqueBundle:PersonnelQ', 'pq', 'WITH', 'p.id = pq.pERSONNELID')
            ->innerJoin('TechniqueBundle:Qualification', 'q', 'WITH', 'q.id = pq.qUALIFICATIONID')
            ->andWhere('q.cODEINTERNE =:codeinterne')
            ->setParameter('codeinterne', 'PRESCRIPTEURPHY')
            ->andWhere('p.dATEINVALIDE IS NULL')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getApplicateur()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('p.id, p.pRENOM, p.nOM, q.lIBELLE')
            ->from('TechniqueBundle:Personnel', 'p')
            ->innerJoin('TechniqueBundle:PersonnelQ', 'pq', 'WITH', 'p.id = pq.pERSONNELID')
            ->innerJoin('TechniqueBundle:Qualification', 'q', 'WITH', 'q.id = pq.qUALIFICATIONID')
            ->andWhere('q.cODEINTERNE =:codeinterne')
            ->setParameter('codeinterne', 'APPLICATEUR')
            ->andWhere('p.dATEINVALIDE IS NULL')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getChauffeur()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('p.id, p.pRENOM, p.nOM, q.lIBELLE')
            ->from('TechniqueBundle:Personnel', 'p')
            ->innerJoin('TechniqueBundle:PersonnelQ', 'pq', 'WITH', 'p.id = pq.pERSONNELID')
            ->innerJoin('TechniqueBundle:Qualification', 'q', 'WITH', 'q.id = pq.qUALIFICATIONID')
            ->andWhere('q.cODEINTERNE =:codeinterne')
            ->setParameter('codeinterne', 'CHAUF')
            ->andWhere('p.dATEINVALIDE IS NULL')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getAllPrescripteur()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('p.id as PID, p.nOM as NOM, p.pRENOM as PRENOM')
            ->from('TechniqueBundle:Personnel', 'p')
            ->innerJoin('TechniqueBundle:PersonnelQ', 'pq', 'WITH', 'pq.pERSONNELID = p.id')
            ->innerJoin('TechniqueBundle:Qualification', 'q', 'WITH', 'q.id = pq.qUALIFICATIONID')
            ->Where('p.dATEINVALIDE IS NULL')
            ->andWhere('q.cODEINTERNE =:pres')
            ->setParameter('pres','PRESCRIPTEURPHY' )
            ->andWhere('p.dATEINVALIDE IS NULL')
            ->andWhere('q.dATEINVALIDE IS NULL')
            ->andWhere('pq.dATEINVALIDE IS NULL')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getAllApplicateur()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('p.id as PID, p.nOM as NOM, p.pRENOM as PRENOM')
            ->from('TechniqueBundle:Personnel', 'p')
            ->innerJoin('TechniqueBundle:PersonnelQ', 'pq', 'WITH', 'pq.pERSONNELID = p.id')
            ->innerJoin('TechniqueBundle:Qualification', 'q', 'WITH', 'q.id = pq.qUALIFICATIONID')
            ->Where('p.dATEINVALIDE IS NULL')
            ->andWhere('q.cODEINTERNE =:app')
            ->setParameter('app','APPLICATEUR' )
            ->andWhere('p.dATEINVALIDE IS NULL')
            ->andWhere('q.dATEINVALIDE IS NULL')
            ->andWhere('pq.dATEINVALIDE IS NULL')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getAllChauffeur()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('p.id as PID, p.nOM as NOM, p.pRENOM as PRENOM')
            ->from('TechniqueBundle:Personnel', 'p')
            ->innerJoin('TechniqueBundle:PersonnelQ', 'pq', 'WITH', 'pq.pERSONNELID = p.id')
            ->innerJoin('TechniqueBundle:Qualification', 'q', 'WITH', 'q.id = pq.qUALIFICATIONID')
            ->Where('p.dATEINVALIDE IS NULL')
            ->andWhere('q.cODEINTERNE =:pres')
            ->setParameter('pres','CHAUF' )
            ->andWhere('p.dATEINVALIDE IS NULL')
            ->andWhere('q.dATEINVALIDE IS NULL')
            ->andWhere('pq.dATEINVALIDE IS NULL')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

}
