<?php

namespace TechniqueBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SGesteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SGesteRepository extends EntityRepository
{
    public function getSGestePage($motcle, $page)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('sg.lIBELLE as id, sg.lIBELLE as name, sg.cODE as type, sg.id as sgesteid')
            ->from('TechniqueBundle:SGeste', 'sg')
            ->andWhere('LOWER(sg.lIBELLE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->setMaxResults($page)
            ->orderBy('sg.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getAllSGeste($motcle)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('sg.lIBELLE as id, sg.lIBELLE as name, sg.cODE as type, sg.id')
            ->from('TechniqueBundle:SGeste', 'sg')
            ->andWhere('LOWER(sg.lIBELLE) LIKE :motcle')
            ->setParameter('motcle', '%'.$motcle.'%')
            ->orderBy('sg.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
