<?php

namespace TechniqueBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SOUSFAMILLEMATERIELRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SousFamilleMaterielRepository extends EntityRepository
{
    public function getAllSousFamille()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('sfm.id, sfm.cODE, sfm.lIBELLE as sousfamille, sfm.dATEINVALIDE, fm.lIBELLE as famille, fm.id as idfamille')
            ->from('TechniqueBundle:SousFamilleMateriel','sfm')
            ->innerJoin('TechniqueBundle:FamilleMateriel','fm', 'WITH', 'sfm.fAMILLEMATERIELID = fm.id')
            ->addOrderBy('sfm.lIBELLE')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

    public function getListSFamille()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('sfm')
            ->from('TechniqueBundle:SousFamilleMateriel','sfm')
            ->andWhere('sfm.dATEINVALIDE Is NULL')
            ->addOrderBy('sfm.lIBELLE')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

    public function getSousFamilleByFamille($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('sfm.id, sfm.cODE, sfm.lIBELLE as sousfamille, sfm.dATEINVALIDE, fm.lIBELLE as famille, fm.id as idfamille')
            ->from('TechniqueBundle:SousFamilleMateriel','sfm')
            ->innerJoin('TechniqueBundle:FamilleMateriel','fm', 'WITH', 'sfm.fAMILLEMATERIELID = fm.id')
            ->andWhere('fm.id =:identified')
            ->setParameter('identified', $id)
            ->addOrderBy('sfm.cODE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

    public function getListSFamilleSelect($motcle)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('sfm.id, sfm.lIBELLE as name')
            ->from('TechniqueBundle:SousFamilleMateriel','sfm')
            ->andWhere('LOWER(sfm.lIBELLE) LIKE :motcle')
            ->andWhere('sfm.dATEINVALIDE Is NULL')
            ->setParameter('motcle','%'.$motcle.'%')
            ->addOrderBy('sfm.lIBELLE')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }

    public function getSFamilleById($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('sfm.id, sfm.cODE, sfm.lIBELLE as sousfamille, sfm.dATEINVALIDE, sfm.fAMILLEMATERIELID as idfamille')
            ->from('TechniqueBundle:SousFamilleMateriel','sfm')
            ->andWhere('sfm.id =:identified')
            ->andWhere('sfm.dATEINVALIDE Is NULL')
            ->setParameter('identified',$id)
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();;
        return $query;
    }
}
