<?php

namespace AgroBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CibleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CibleRepository extends EntityRepository
{

    public function getAllCible($motcle)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('ci.id as id, ci.lIBELLE as name')
            ->from('AgroBundle:Cible', 'ci')
            ->andWhere('ci.dATEINVALIDE IS NULL')
            ->andWhere('LOWER(ci.lIBELLE)  LIKE :motcle')
            ->setParameter('motcle','%'.$motcle.'%')
            ->orderBy('ci.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
