<?php

namespace AgroBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * EPIRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EPIRepository extends EntityRepository
{
    protected $array = array();

    public function getEPIbyArray($array)
    {
        $qb = $this->createQueryBuilder('epi');
        $qb->where('epi.id in (:identifier)')
            ->setParameter('identifier', $array);

        return $qb->getQuery()
            ->getResult();
    }

    public function getAllEpi($motcle)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('epi.id as id, epi.lIBELLE as name')
            ->from('AgroBundle:EPI', 'epi')
            ->andWhere('epi.dATEINVALIDE IS NULL')
            ->andWhere('LOWER(epi.lIBELLE)  LIKE :motcle')
            ->setParameter('motcle','%'.$motcle.'%')
            ->orderBy('epi.lIBELLE', 'ASC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
