<?php

namespace AgroBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ITKITLRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ITKITLRepository extends EntityRepository
{

    public function getAllItkitl()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('i.id , i.dATECREATION as DATECREATION, i.dATEP as DATEP, i.eTATINSTRUCTION as STATUT, fe.lIBELLE
             as FERME, utl.lIBELLE as UTL, cu.lIBELLE as CULTUREVARIETE,  p.nOM as NOM, p.pRENOM as PRENOM ')
            ->from('AgroBundle:ITKITL', 'i')
            ->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'fe.id = i.fERMEID')
            ->innerJoin('AgroBundle:UnitetLocalise', 'utl', 'WITH', 'utl.id = i.uNITETLOCALISEID')
            ->innerJoin('CultureBundle:Culture', 'cu', 'WITH', 'cu.id = utl.cULTUREID')
            ->innerJoin('TechniqueBundle:Personnel', 'p', 'WITH', 'p.id = i.pRESCRIPTEURID')
            ->andWhere('i.eTATINSTRUCTION !=:statut')
            ->setParameter('statut','REALISE' )
            ->orderBy('i.id', 'DESC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getAllItkitlByFerme($fermeid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('i.id , i.dATECREATION as DATECREATION, i.dATEP as DATEP, i.eTATINSTRUCTION as STATUT, fe.lIBELLE
             as FERME, utl.lIBELLE as UTL, cu.lIBELLE as CULTUREVARIETE,  p.nOM as NOM, p.pRENOM as PRENOM ')
            ->from('AgroBundle:ITKITL', 'i')
            ->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'fe.id = i.fERMEID')
            ->innerJoin('AgroBundle:UnitetLocalise', 'utl', 'WITH', 'utl.id = i.uNITETLOCALISEID')
            ->innerJoin('CultureBundle:Culture', 'cu', 'WITH', 'cu.id = utl.cULTUREID')
            ->innerJoin('TechniqueBundle:Personnel', 'p', 'WITH', 'p.id = i.pRESCRIPTEURID')
            ->andWhere('fe.id =:fermeid')
            ->andWhere('i.eTATINSTRUCTION !=:statut')
            ->setParameter('fermeid',$fermeid )
            ->setParameter('statut','REALISE' )
            ->orderBy('i.id', 'DESC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getItkitl($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('i.id , fe.lIBELLE
             as FERME, si.lIBELLE as SITE, utl.lIBELLE as UTL, cu.lIBELLE as CULTURE, p.nOM as NOMP, p.pRENOM as PRENOMP, 
             a.nOM as NOMA, a.pRENOM as PRENOMA, c.nOM as NOMC, c.pRENOM as PRENOMC, ma.lIBELLE as MATERIEL, appareil.lIBELLE as APPAREIL ')
            ->from('AgroBundle:ITKITL', 'i')
            ->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'fe.id = i.fERMEID')
            ->innerJoin('CultureBundle:Site', 'si', 'WITH', 'si.id = fe.sITEID')
            ->innerJoin('AgroBundle:UnitetLocalise', 'utl', 'WITH', 'utl.id = i.uNITETLOCALISEID')
            ->innerJoin('CultureBundle:Culture', 'cu', 'WITH', 'cu.id = utl.cULTUREID')
            ->innerJoin('TechniqueBundle:Personnel', 'p', 'WITH', 'p.id = i.pRESCRIPTEURID')
            ->innerJoin('TechniqueBundle:Personnel', 'a', 'WITH', 'a.id = i.aPPLICATEURID')
            ->innerJoin('TechniqueBundle:Personnel', 'c', 'WITH', 'c.id = i.cHAUFFEURID')
            ->innerJoin('TechniqueBundle:Materiel', 'ma', 'WITH', 'ma.id = i.mATERIELID')
            ->innerJoin('TechniqueBundle:Materiel', 'appareil', 'WITH', 'appareil.id = i.aPPAREILID')
            ->andWhere('i.id =:identifier')
            ->setParameter('identifier',$id )
            ->orderBy('i.id', 'DESC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getInstructionDiffuseLocalise($motcle, $fermeid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('i.id as id, i.id as name')
            ->from('AgroBundle:ITKITL', 'i')
            ->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'i.fERMEID = fe.id')
            ->orWhere('i.eTATINSTRUCTION =:diffuse')
            ->andWhere('i.id LIKE :motcle')
            ->andWhere('i.fERMEID =:fermeid')
            ->setParameter('fermeid',$fermeid )
            ->setParameter('motcle', '%'.$motcle.'%')
            ->setParameter('diffuse', 'DIFFUSE')
            ->orderBy('i.id', 'DESC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
