<?php

namespace AgroBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ITKISMARepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ITKISMARepository extends EntityRepository
{

    public function getAllItkismaByITKISMID($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('i.id ,i.qTE as QTE, i.uNITE as UNITE, a.lIBELLE as ARTICLE, i.aRTICLEID as ARTICLEID, i.qTET as
             QTETOT,
             i.pRIXUNITAIRE as PRIXUNITAIRE, i.pRIXTOTAL as PRIXTOTAL, i.cOMMENTAIRE as COMMENTAIRE ')
            ->from('AgroBundle:ITKISMA', 'i')
            ->innerJoin('TechniqueBundle:Article', 'a', 'WITH', 'a.id = i.aRTICLEID')
            ->andWhere('i.iTKISMID =:identifier')
            ->setParameter('identifier',$id )
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
