<?php

namespace AgroBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ITKITLRCIBLERepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ITKITLRCIBLERepository extends EntityRepository
{
    public function getAllItkitlrCibleByITKITLRID($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('i.id, ci.id as CIBLEID, ci.lIBELLE as CIBLE ')
            ->from('AgroBundle:ITKITLRCIBLE', 'i')
            ->innerJoin('AgroBundle:Cible', 'ci', 'WITH', 'ci.id = i.cIBLEID')
            ->andWhere('i.iTKITLRID =:identifier')
            ->setParameter('identifier',$id )
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
