<?php

namespace AgroBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ITKISMRLOTRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ITKISMRLOTRepository extends EntityRepository
{

    public function getAllItkismrlotByITKISMRID($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('i.id ,i.qTE as QUANTITE, i.uNITE as UNITE, i.lIBELLE as LIBELLE, i.lOTNO as LOTNO ')
            ->from('AgroBundle:ITKISMRLOT', 'i')
            ->andWhere('i.iTKISMRID =:identifier')
            ->setParameter('identifier',$id )
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
