<?php

namespace AgroBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ITKITLARepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ITKITLARepository extends EntityRepository
{

    public function getAllItkitlaByITKITLID($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('i.id, i.qTE as QTE, i.uNITE as UNITE, a.lIBELLE as ARTICLE, i.aRTICLEID as ARTICLEID, i.qTET as
             QTETOT, i.cOMMENTAIRE as COMMENTAIRE, i.rANG as RANG, i.bOUILLIE as BOUILLIE ')
            ->from('AgroBundle:ITKITLA', 'i')
            ->innerJoin('TechniqueBundle:Article', 'a', 'WITH', 'a.id = i.aRTICLEID')
            ->andWhere('i.iTKITLID =:identifier')
            ->setParameter('identifier',$id )
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
