<?php

namespace AgroBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ITKISMLOTRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ITKISMLOTRepository extends EntityRepository
{

    public function getAllItkismlotByITKISMID($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('i.id ,i.qTE as QUANTITE, i.uNITE as UNITE, i.lIBELLE as LIBELLE, i.lOTNO as LOTNO ')
            ->from('AgroBundle:ITKISMLOT', 'i')
            ->andWhere('i.iTKISMID =:identifier')
            ->setParameter('identifier',$id )
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
