<?php

namespace AgroBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ITKISMREPIRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ITKISMREPIRepository extends EntityRepository
{
    public function getAllItkismrepiByITKISMRID($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('i.id, e.id as EPIID, e.lIBELLE as EPI, e.ePITYPE as TYPE ')
            ->from('AgroBundle:ITKISMREPI', 'i')
            ->innerJoin('AgroBundle:EPI', 'e', 'WITH', 'e.id = i.ePIID')
            ->andWhere('i.iTKISMRID =:identifier')
            ->setParameter('identifier',$id )
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
