<?php

namespace AgroBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ITKITLRRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ITKITLRRepository extends EntityRepository
{

    public function getAllItkitlr()
    {
        $query = $this->_em->createQueryBuilder()
            ->select('i.id ,i.dATECREATION as DATECREATION, i.dATEP as DATEP, fe.lIBELLE as FERME, cc.lIBELLE as OP, cu.lIBELLE as CULTUREVARIETE, il.lIBELLE as ILOT, il
            .id as ILOTID, p.nOM as NOM, p.pRENOM as PRENOM ')
            ->from('AgroBundle:ITKITLR', 'i')
            ->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'fe.id = i.fERMEID')
            ->innerJoin('AgroBundle:UnitetLocalise', 'utl', 'WITH', 'utl.id = i.uNITETLOCALISEID')
            ->innerJoin('CultureBundle:Culture', 'cu', 'WITH', 'cu.id = utl.cULTUREID')
            ->innerJoin('TechniqueBundle:Personnel', 'p', 'WITH', 'p.id = i.pRESCRIPTEURID')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getAllItkitlrByFerme($fermeid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('i.id ,i.dATECREATION as DATECREATION, i.dATEP as DATEP, fe.lIBELLE
             as FERME, utl.lIBELLE as UTL, cu.lIBELLE as CULTUREVARIETE,  p.nOM as NOM, p.pRENOM as PRENOM, i.hEUREDEBUT as HEUREDEBUT, i.hEUREFIN as HEUREFIN ')
            ->from('AgroBundle:ITKITLR', 'i')
            ->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'fe.id = i.fERMEID')
            ->innerJoin('AgroBundle:UnitetLocalise', 'utl', 'WITH', 'utl.id = i.uNITETLOCALISEID')
            ->innerJoin('CultureBundle:Culture', 'cu', 'WITH', 'cu.id = utl.cULTUREID')
            ->innerJoin('TechniqueBundle:Personnel', 'p', 'WITH', 'p.id = i.pRESCRIPTEURID')
            ->andWhere('fe.id =:fermeid')
            ->setParameter('fermeid',$fermeid )
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

    public function getItkitlr($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('i.id , fe.lIBELLE
             as FERME, si.lIBELLE as SITE, utl.lIBELLE as UTL, cu.lIBELLE as CULTURE, p.nOM as NOMP, p.pRENOM as PRENOMP, 
             a.nOM as NOMA, a.pRENOM as PRENOMA, c.nOM as NOMC, c.pRENOM as PRENOMC, ma.lIBELLE as MATERIEL, appareil.lIBELLE as APPAREIL ')
            ->from('AgroBundle:ITKITLR', 'i')
            ->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'fe.id = i.fERMEID')
            ->innerJoin('CultureBundle:Site', 'si', 'WITH', 'si.id = fe.sITEID')
            ->innerJoin('AgroBundle:UnitetLocalise', 'utl', 'WITH', 'utl.id = i.uNITETLOCALISEID')
            ->innerJoin('CultureBundle:Culture', 'cu', 'WITH', 'cu.id = utl.cULTUREID')
            ->innerJoin('TechniqueBundle:Personnel', 'p', 'WITH', 'p.id = i.pRESCRIPTEURID')
            ->innerJoin('TechniqueBundle:Personnel', 'a', 'WITH', 'a.id = i.aPPLICATEURID')
            ->innerJoin('TechniqueBundle:Personnel', 'c', 'WITH', 'c.id = i.cHAUFFEURID')
            ->innerJoin('TechniqueBundle:Materiel', 'ma', 'WITH', 'ma.id = i.mATERIELID')
            ->innerJoin('TechniqueBundle:Materiel', 'appareil', 'WITH', 'appareil.id = i.aPPAREILID')
            ->andWhere('i.id =:identifier')
            ->setParameter('identifier',$id )
            ->orderBy('i.id', 'DESC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
