<?php

namespace AgroBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ITKITLREPIRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ITKITLREPIRepository extends EntityRepository
{
    public function getAllItkitlrEpiByITKITLRID($id)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('i.id, e.id as EPIID, e.lIBELLE as EPI ')
            ->from('AgroBundle:ITKITLREPI', 'i')
            ->innerJoin('AgroBundle:EPI', 'e', 'WITH', 'e.id = i.ePIID')
            ->andWhere('i.iTKITLRID =:identifier')
            ->setParameter('identifier',$id )
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
