<?php

namespace AgroBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ITKPSGRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ITKPSGRepository extends EntityRepository
{

    public function getInstructionDiffusePhyto($motcle, $fermeid)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('itkpsg.id as id, itkpsg.id as name')
            ->from('AgroBundle:ITKPSG', 'itkpsg')
            ->innerJoin('AgroBundle:ITKP', 'itkp', 'WITH', 'itkpsg.iTKPID = itkp.id')
            ->innerJoin('CultureBundle:CycleCultural', 'cc', 'WITH', 'itkp.cYCLECULTURALID = cc.id ')
            ->innerJoin('CultureBundle:Ilot', 'il', 'WITH', 'cc.iLOTID = il.id')
            ->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'il.fERMEID = fe.id')
            ->orWhere('itkpsg.eTATINSTRUCTION =:diffuse')
            ->andWhere('itkpsg.id LIKE :motcle')
            ->andWhere('il.fERMEID =:fermeid')
            ->setParameter('fermeid',$fermeid )
            ->setParameter('motcle', '%'.$motcle.'%')
            ->setParameter('diffuse', 'DIFFUSE')
            ->orderBy('itkpsg.id', 'DESC')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }

}
