<?php

namespace AgroBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SEMENCELOTRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SemenceLotRepository extends EntityRepository
{
}
