<?php

namespace AgroBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UnitetLocaliseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UnitetLocaliseRepository extends EntityRepository
{

    public function getAllUtlFerme($ferme, $motcle)
    {
        $query = $this->_em->createQueryBuilder()
            ->select('utl.id, utl.lIBELLE as name, utl.uNITE as UNITE, cu.lIBELLE as CULTURE ')
            ->from('AgroBundle:UnitetLocalise', 'utl')
            ->innerJoin('CultureBundle:Ferme', 'fe', 'WITH', 'fe.id = utl.fERMEID')
            ->leftJoin('CultureBundle:Culture', 'cu', 'WITH', 'cu.id = utl.cULTUREID')
            ->andWhere('fe.id =:fermeid')
            ->andWhere('LOWER(utl.lIBELLE)  LIKE :motcle')
            ->setParameter('fermeid',$ferme )
            ->setParameter('motcle','%'.$motcle.'%')
            ->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheLifetime(3600)->getResult();
        return $query;
    }
}
